deathcombinedluggage.sv_dcl_general.title=Všeobecné
deathcombinedluggage.sv_dcl_general.description=General
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Smrť hráča
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Mala by sa batožina zrodiť po smrti hráča?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Pustenie pri smrti NPC
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Mala by sa batožina objaviť po smrti NPC?
deathcombinedluggage.sv_dcl_physical_traits.title=Fyzické vlastnosti
deathcombinedluggage.sv_dcl_physical_traits.description=Fyzické vlastnosti
deathcombinedluggage.sv_dcl_luggage_model.title=Model batožiny
deathcombinedluggage.sv_dcl_luggage_model.description=Aký model má batožina používať?
deathcombinedluggage.sv_dcl_luggage_mass.title=Hmotnosť batožiny
deathcombinedluggage.sv_dcl_luggage_mass.description=Ako ťažká je batožina? Užitočné na predchádzanie krádežiam do vreciek.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Pomer vztlaku batožiny
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Ako silno by mala batožina bojovať, aby sa udržala na hladine?
deathcombinedluggage.sv_dcl_despawn_time.title=Čas despawn
deathcombinedluggage.sv_dcl_despawn_time.description=Ako dlho by malo trvať, kým sa batožina vyparí?
deathcombinedluggage.sv_dcl_spawn_height.title=Výška spawnu
deathcombinedluggage.sv_dcl_spawn_height.description=Ako vysoko od bodu smrti sa má batožina spawnovať?
deathcombinedluggage.sv_dcl_features_pack.title=Balík funkcií
deathcombinedluggage.sv_dcl_features_pack.description=Features: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Balíková zbroj
deathcombinedluggage.sv_dcl_pack_armor.description=Perspektívne náhradné brnenie?
deathcombinedluggage.sv_dcl_pack_weapons.title=Zbrane v balení
deathcombinedluggage.sv_dcl_pack_weapons.description=Persistujúce zbrane?
deathcombinedluggage.sv_dcl_pack_ammo.title=Balenie munície
deathcombinedluggage.sv_dcl_pack_ammo.description=Persistuje munícia a strelivo do zbraní?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Balík medikamentov
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persistovať výstrelom medikamentov?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Balíček oblúka Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persist Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW Inventár prídavných zariadení?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Balenie Darkrp peňazí
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persistovať DarkRP peniaze?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Balenie Darkrp vrecka
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRP pocket?
deathcombinedluggage.sv_dcl_features_strip.title=Pruh funkcií
deathcombinedluggage.sv_dcl_features_strip.description=Features: Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Pásové brnenie
deathcombinedluggage.sv_dcl_strip_armor.description=Odstrániť náhradné brnenie?
deathcombinedluggage.sv_dcl_strip_weapons.title=Zbrane na vyzliekanie
deathcombinedluggage.sv_dcl_strip_weapons.description=Zbrane na odstrihnutie?
deathcombinedluggage.sv_dcl_strip_ammo.title=Zbaviť sa munície
deathcombinedluggage.sv_dcl_strip_ammo.description=Strip munície a munície do zbraní?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Strip Arc Medshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Strip med shots?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Pásikové okuliare na nočné videnie Arc?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Prúžok Arccw Attachments
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Súpis prídavných zariadení Strip ArcCW?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP money?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip DarkRP pocket?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Debug
deathcombinedluggage.sv_dcl_debug_print.title=Debug Print
deathcombinedluggage.sv_dcl_debug_print.description=Máme tlačiť dodatočné správy na ladenie?
deathcombinedluggage.sv_dcl_general.title=Všeobecné
deathcombinedluggage.sv_dcl_general.description=Všeobecné
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Pustenie pri úmrtí hráča
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Mala by sa batožina zrodiť po smrti hráča?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Pustenie pri smrti NPC
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Mala by sa batožina objaviť po smrti NPC?
deathcombinedluggage.sv_dcl_physical_traits.title=Fyzické vlastnosti
deathcombinedluggage.sv_dcl_physical_traits.description=Fyzické vlastnosti
deathcombinedluggage.sv_dcl_luggage_model.title=Model batožiny
deathcombinedluggage.sv_dcl_luggage_model.description=Aký model má batožina používať?
deathcombinedluggage.sv_dcl_luggage_mass.title=Hmotnosť batožiny
deathcombinedluggage.sv_dcl_luggage_mass.description=Ako ťažká je batožina? Užitočné na predchádzanie krádežiam do vreciek.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Pomer vztlaku batožiny
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Ako silno by mala batožina bojovať, aby sa udržala na hladine?
deathcombinedluggage.sv_dcl_despawn_time.title=Čas despawn
deathcombinedluggage.sv_dcl_despawn_time.description=Ako dlho by malo trvať, kým sa batožina vyparí?
deathcombinedluggage.sv_dcl_spawn_height.title=Výška spawnu
deathcombinedluggage.sv_dcl_spawn_height.description=Ako vysoko od bodu smrti sa má batožina spawnovať?
deathcombinedluggage.sv_dcl_features_pack.title=Balík funkcií
deathcombinedluggage.sv_dcl_features_pack.description=Features: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Balíková zbroj
deathcombinedluggage.sv_dcl_pack_armor.description=Perspektívne náhradné brnenie?
deathcombinedluggage.sv_dcl_pack_weapons.title=Zbrane v balení
deathcombinedluggage.sv_dcl_pack_weapons.description=Persistujúce zbrane?
deathcombinedluggage.sv_dcl_pack_ammo.title=Balenie munície
deathcombinedluggage.sv_dcl_pack_ammo.description=Persistuje munícia a strelivo do zbraní?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Balík medikamentov
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persistovať výstrelom medikamentov?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Balíček oblúka Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persist Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW Inventár prídavných zariadení?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Balenie Darkrp peňazí
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persistovať DarkRP peniaze?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Balenie Darkrp vrecka
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRP pocket?
deathcombinedluggage.sv_dcl_features_strip.title=Pruh funkcií
deathcombinedluggage.sv_dcl_features_strip.description=Features: Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Pásové brnenie
deathcombinedluggage.sv_dcl_strip_armor.description=Odstrániť náhradné brnenie?
deathcombinedluggage.sv_dcl_strip_weapons.title=Zbrane na vyzliekanie
deathcombinedluggage.sv_dcl_strip_weapons.description=Zbrane na odstrihnutie?
deathcombinedluggage.sv_dcl_strip_ammo.title=Zbaviť sa munície
deathcombinedluggage.sv_dcl_strip_ammo.description=Strip munície a munície do zbraní?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Strip Arc Medshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Strip med shots?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Pásikové okuliare na nočné videnie Arc?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Prúžok Arccw Attachments
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Súpis prídavných zariadení Strip ArcCW?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP money?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip DarkRP pocket?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Debug
deathcombinedluggage.sv_dcl_debug_print.title=Debug Print
deathcombinedluggage.sv_dcl_debug_print.description=Máme tlačiť dodatočné správy na ladenie?