deathcombinedluggage.sv_dcl_general.title=General
deathcombinedluggage.sv_dcl_general.description=General
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Drop On Player Death
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Ska bagage dyka upp när en spelare dör?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Drop On Npc Death
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Ska bagage ges ut när en NPC dör?
deathcombinedluggage.sv_dcl_physical_traits.title=Fysiska egenskaper
deathcombinedluggage.sv_dcl_physical_traits.description=Fysiska egenskaper
deathcombinedluggage.sv_dcl_luggage_model.title=Bagage-modell
deathcombinedluggage.sv_dcl_luggage_model.description=Vilken modell ska bagaget använda?
deathcombinedluggage.sv_dcl_luggage_mass.title=Bagagemassa
deathcombinedluggage.sv_dcl_luggage_mass.description=Hur tungt är bagage? Användbart för att förhindra att man tar i fickor.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Bagage Buoyancy Ratio
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Hur hårt ska bagaget kämpa för att hålla sig ovanpå vattnet?
deathcombinedluggage.sv_dcl_despawn_time.title=Despawn Time
deathcombinedluggage.sv_dcl_despawn_time.description=Hur lång tid ska det ta för bagage att despawnas?
deathcombinedluggage.sv_dcl_spawn_height.title=Spawn Height
deathcombinedluggage.sv_dcl_spawn_height.description=Hur högt från dödspunkten ska bagage spawna?
deathcombinedluggage.sv_dcl_features_pack.title=Features Pack
deathcombinedluggage.sv_dcl_features_pack.description=Features: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Pack Armor
deathcombinedluggage.sv_dcl_pack_armor.description=Håller du ut extra rustning?
deathcombinedluggage.sv_dcl_pack_weapons.title=Pack Weapons
deathcombinedluggage.sv_dcl_pack_weapons.description=Persist weapons?
deathcombinedluggage.sv_dcl_pack_ammo.title=Pack Ammo
deathcombinedluggage.sv_dcl_pack_ammo.description=Persist ammunition och vapenammunition?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persist Med shots?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persist Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pack Darkrp Money
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persist DarkRP money?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Pack Darkrp Pocket
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRP pocket?
deathcombinedluggage.sv_dcl_features_strip.title=Features Strip
deathcombinedluggage.sv_dcl_features_strip.description=Features: Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Strip Armor
deathcombinedluggage.sv_dcl_strip_armor.description=Strip extra rustning?
deathcombinedluggage.sv_dcl_strip_weapons.title=Strip Weapons
deathcombinedluggage.sv_dcl_strip_weapons.description=Strip vapen?
deathcombinedluggage.sv_dcl_strip_ammo.title=Strip Ammo
deathcombinedluggage.sv_dcl_strip_ammo.description=Ströper ammunition och vapenammunition?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Strip Arc Medshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Strip med shots?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Strip Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw Attachments
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP money?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip DarkRP pocket?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Debug
deathcombinedluggage.sv_dcl_debug_print.title=Debug Print
deathcombinedluggage.sv_dcl_debug_print.description=Bör vi skriva ut extra meddelanden för felsökning?
deathcombinedluggage.sv_dcl_general.title=Allmänt
deathcombinedluggage.sv_dcl_general.description=General
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Drop On Player Death
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Ska bagage dyka upp när en spelare dör?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Drop On Npc Death
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Ska bagage ges ut när en NPC dör?
deathcombinedluggage.sv_dcl_physical_traits.title=Fysiska egenskaper
deathcombinedluggage.sv_dcl_physical_traits.description=Fysiska egenskaper
deathcombinedluggage.sv_dcl_luggage_model.title=Bagage-modell
deathcombinedluggage.sv_dcl_luggage_model.description=Vilken modell ska bagaget använda?
deathcombinedluggage.sv_dcl_luggage_mass.title=Bagagemassa
deathcombinedluggage.sv_dcl_luggage_mass.description=Hur tungt är bagage? Användbart för att förhindra att man tar i fickor.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Bagage Buoyancy Ratio
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Hur hårt ska bagaget kämpa för att hålla sig ovanpå vattnet?
deathcombinedluggage.sv_dcl_despawn_time.title=Despawn Time
deathcombinedluggage.sv_dcl_despawn_time.description=Hur lång tid ska det ta för bagage att despawnas?
deathcombinedluggage.sv_dcl_spawn_height.title=Spawn Height
deathcombinedluggage.sv_dcl_spawn_height.description=Hur högt från dödspunkten ska bagage spawna?
deathcombinedluggage.sv_dcl_features_pack.title=Features Pack
deathcombinedluggage.sv_dcl_features_pack.description=Features: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Pack Armor
deathcombinedluggage.sv_dcl_pack_armor.description=Håller du ut extra rustning?
deathcombinedluggage.sv_dcl_pack_weapons.title=Pack Weapons
deathcombinedluggage.sv_dcl_pack_weapons.description=Persist weapons?
deathcombinedluggage.sv_dcl_pack_ammo.title=Pack Ammo
deathcombinedluggage.sv_dcl_pack_ammo.description=Persist ammunition och vapenammunition?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persist Med shots?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persist Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pack Darkrp Money
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persist DarkRP money?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Pack Darkrp Pocket
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRP pocket?
deathcombinedluggage.sv_dcl_features_strip.title=Features Strip
deathcombinedluggage.sv_dcl_features_strip.description=Features: Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Strip Armor
deathcombinedluggage.sv_dcl_strip_armor.description=Strip extra rustning?
deathcombinedluggage.sv_dcl_strip_weapons.title=Strip Weapons
deathcombinedluggage.sv_dcl_strip_weapons.description=Strip vapen?
deathcombinedluggage.sv_dcl_strip_ammo.title=Strip Ammo
deathcombinedluggage.sv_dcl_strip_ammo.description=Ströper ammunition och vapenammunition?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Strip Arc Medshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Strip med shots?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Strip Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw Attachments
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP money?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip DarkRP pocket?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Debug
deathcombinedluggage.sv_dcl_debug_print.title=Debug Print
deathcombinedluggage.sv_dcl_debug_print.description=Bör vi skriva ut extra meddelanden för felsökning?