deathcombinedluggage.sv_dcl_general.title=General
deathcombinedluggage.sv_dcl_general.description=General
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Smrt při pádu hráče
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Měla by se zavazadla objevit, když hráč zemře?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Vysadit při smrti NPC
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Měla by se zavazadla spawnovat při smrti NPC?
deathcombinedluggage.sv_dcl_physical_traits.title=Fyzické vlastnosti
deathcombinedluggage.sv_dcl_physical_traits.description=Fyzické vlastnosti
deathcombinedluggage.sv_dcl_luggage_model.title=Model zavazadla
deathcombinedluggage.sv_dcl_luggage_model.description=Jaký model má zavazadlo používat?
deathcombinedluggage.sv_dcl_luggage_mass.title=Hmotnost zavazadla
deathcombinedluggage.sv_dcl_luggage_mass.description=Jak těžké je zavazadlo? Užitečné pro prevenci vykrádání kapes.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Podíl vztlaku zavazadla na hmotnosti zavazadla
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Jak moc by mělo zavazadlo bojovat, aby se udrželo na hladině?
deathcombinedluggage.sv_dcl_despawn_time.title=Čas vypuštění z lodi
deathcombinedluggage.sv_dcl_despawn_time.description=Jak dlouho by mělo trvat, než se zavazadlo vypaří?
deathcombinedluggage.sv_dcl_spawn_height.title=Výška spawnu
deathcombinedluggage.sv_dcl_spawn_height.description=Jak vysoko od místa smrti by se měla zavazadla spawnovat?
deathcombinedluggage.sv_dcl_features_pack.title=Balíček funkcí
deathcombinedluggage.sv_dcl_features_pack.description=Features: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Balíček brnění
deathcombinedluggage.sv_dcl_pack_armor.description=Persistuje náhradní brnění?
deathcombinedluggage.sv_dcl_pack_weapons.title=Zbraně v batohu
deathcombinedluggage.sv_dcl_pack_weapons.description=Persistují zbraně?
deathcombinedluggage.sv_dcl_pack_ammo.title=Balení munice
deathcombinedluggage.sv_dcl_pack_ammo.description=Persistuje munice a střelivo do zbraní?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Balení medikamentů pro oblouk
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persistovat střelám z medikamentů?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Balení oblouku Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persistentní brýle pro noční vidění Arc?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Balení Darkrp peněz
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persistovat DarkRP peníze?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Balit Darkrp kapsy
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRP kapsa?
deathcombinedluggage.sv_dcl_features_strip.title=Pruh funkcí
deathcombinedluggage.sv_dcl_features_strip.description=Features: Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Pruhová zbroj
deathcombinedluggage.sv_dcl_strip_armor.description=Záložní brnění na proužky?
deathcombinedluggage.sv_dcl_strip_weapons.title=Odstrojit zbraně
deathcombinedluggage.sv_dcl_strip_weapons.description=Odstřihnout zbraně?
deathcombinedluggage.sv_dcl_strip_ammo.title=Strip munice
deathcombinedluggage.sv_dcl_strip_ammo.description=Strip munice a munice do zbraní?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Strip Arc Medshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Strip med shots?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Páskové brýle pro noční vidění Arc?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Příslušenství k páskovému oblouku Arccw
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Seznam přídavných zařízení ArcCW?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP money?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip DarkRP pocket?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Debug
deathcombinedluggage.sv_dcl_debug_print.title=Debug Print
deathcombinedluggage.sv_dcl_debug_print.description=Měli bychom tisknout další zprávy pro ladění?
deathcombinedluggage.sv_dcl_general.title=Obecně
deathcombinedluggage.sv_dcl_general.description=Obecné
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Smrt při pádu hráče
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Měla by se zavazadla objevit, když hráč zemře?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Vypadnutí při smrti NPC
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Měla by se zavazadla spawnovat při smrti NPC?
deathcombinedluggage.sv_dcl_physical_traits.title=Fyzické vlastnosti
deathcombinedluggage.sv_dcl_physical_traits.description=Fyzické vlastnosti
deathcombinedluggage.sv_dcl_luggage_model.title=Model zavazadla
deathcombinedluggage.sv_dcl_luggage_model.description=Jaký model má zavazadlo používat?
deathcombinedluggage.sv_dcl_luggage_mass.title=Hmotnost zavazadla
deathcombinedluggage.sv_dcl_luggage_mass.description=Jak těžké je zavazadlo? Užitečné pro prevenci vykrádání kapes.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Podíl vztlaku zavazadla na hmotnosti zavazadla
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Jak moc by mělo zavazadlo bojovat, aby se udrželo na hladině?
deathcombinedluggage.sv_dcl_despawn_time.title=Čas vypuštění z lodi
deathcombinedluggage.sv_dcl_despawn_time.description=Jak dlouho by mělo trvat, než se zavazadlo vypaří?
deathcombinedluggage.sv_dcl_spawn_height.title=Výška spawnu
deathcombinedluggage.sv_dcl_spawn_height.description=Jak vysoko od místa smrti by se měla zavazadla spawnovat?
deathcombinedluggage.sv_dcl_features_pack.title=Balíček funkcí
deathcombinedluggage.sv_dcl_features_pack.description=Features: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Balíček brnění
deathcombinedluggage.sv_dcl_pack_armor.description=Persistuje náhradní brnění?
deathcombinedluggage.sv_dcl_pack_weapons.title=Zbraně v batohu
deathcombinedluggage.sv_dcl_pack_weapons.description=Persistují zbraně?
deathcombinedluggage.sv_dcl_pack_ammo.title=Balení munice
deathcombinedluggage.sv_dcl_pack_ammo.description=Persistuje munice a střelivo do zbraní?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Balení medikamentů pro oblouk
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persistovat střelám z medikamentů?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Balení oblouku Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persistentní brýle pro noční vidění Arc?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Balení Darkrp peněz
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persistovat DarkRP peníze?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Balit Darkrp kapsy
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRP kapsa?
deathcombinedluggage.sv_dcl_features_strip.title=Pruh funkcí
deathcombinedluggage.sv_dcl_features_strip.description=Features: Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Pruhové brnění
deathcombinedluggage.sv_dcl_strip_armor.description=Záložní brnění na proužky?
deathcombinedluggage.sv_dcl_strip_weapons.title=Odstrojit zbraně
deathcombinedluggage.sv_dcl_strip_weapons.description=Zbraně na odstřižení?
deathcombinedluggage.sv_dcl_strip_ammo.title=Strip munice
deathcombinedluggage.sv_dcl_strip_ammo.description=Strip munice a munice do zbraní?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Strip Arc Medshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Strip med shots?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Páskové brýle pro noční vidění Arc?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Příslušenství k páskovému oblouku Arccw
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Seznam přídavných zařízení ArcCW?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP money?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip DarkRP pocket?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Debug
deathcombinedluggage.sv_dcl_debug_print.title=Debug Print
deathcombinedluggage.sv_dcl_debug_print.description=Měli bychom tisknout další zprávy pro ladění?