deathcombinedluggage.sv_dcl_general.title=一般
deathcombinedluggage.sv_dcl_general.description=一般
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Drop On Player Death(プレイヤーの死)
deathcombinedluggage.sv_dcl_drop_on_player_death.description=プレイヤーが死んだ時に荷物をスポーンさせるか？
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Npcの死亡時にドロップする
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=NPCが死んだ時に荷物は産まれるのでしょうか?
deathcombinedluggage.sv_dcl_physical_traits.title=Physical Traits
deathcombinedluggage.sv_dcl_physical_traits.description=物理的特性
deathcombinedluggage.sv_dcl_luggage_model.title=荷物のモデル
deathcombinedluggage.sv_dcl_luggage_model.description=荷物のモデルは何ですか?
deathcombinedluggage.sv_dcl_luggage_mass.title=荷物の質量
deathcombinedluggage.sv_dcl_luggage_mass.description=荷物の重さはどのくらいですか?ポケベル防止に便利。
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=荷物の浮力比
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=荷物が水の上でどれだけ抵抗するか。
deathcombinedluggage.sv_dcl_despawn_time.title=デスポーン時間
deathcombinedluggage.sv_dcl_despawn_time.description=荷物がデスポーンするのにかかる時間。
deathcombinedluggage.sv_dcl_spawn_height.title=スポーンの高さ
deathcombinedluggage.sv_dcl_spawn_height.description=死点からどのくらいの高さで荷物をスポーンさせるか。
deathcombinedluggage.sv_dcl_features_pack.title=機能パック
deathcombinedluggage.sv_dcl_features_pack.description=特徴。パック
deathcombinedluggage.sv_dcl_pack_armor.title=パックの防具
deathcombinedluggage.sv_dcl_pack_armor.description=予備の防具をかける？
deathcombinedluggage.sv_dcl_pack_weapons.title=Pack Weapons
deathcombinedluggage.sv_dcl_pack_weapons.description=パーシストの武器？
deathcombinedluggage.sv_dcl_pack_ammo.title=パックの弾薬
deathcombinedluggage.sv_dcl_pack_ammo.description=弾薬と武器の弾薬を相殺する？
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=医療用ショットを弾く?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=パーシスト・アーク・ナイトビジョン・ゴーグル?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=パッケージ・ダークルプ・マネー
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persist DarkRP money?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=パック・ダークルプ・ポケット
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRPのポケット?
deathcombinedluggage.sv_dcl_features_strip.title=Features Strip
deathcombinedluggage.sv_dcl_features_strip.description=Features:ストリップ
deathcombinedluggage.sv_dcl_strip_armor.title=ストリップ・アーマー
deathcombinedluggage.sv_dcl_strip_armor.description=予備の鎧をStripする？
deathcombinedluggage.sv_dcl_strip_weapons.title=Strip Weapons(武器)
deathcombinedluggage.sv_dcl_strip_weapons.description=武器を剥がす？
deathcombinedluggage.sv_dcl_strip_ammo.title=Strip Ammo
deathcombinedluggage.sv_dcl_strip_ammo.description=弾薬や武器の弾薬を削る？
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Strip Arc Medshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=医療用ショットをStripする?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Strip Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw Attachments
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCWアタッチメントの在庫?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=DarkRPマネーをStripする?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrpのポケット
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip DarkRPのポケット?
deathcombinedluggage.sv_dcl_debug.title=デバグ
deathcombinedluggage.sv_dcl_debug.description=デバグ
deathcombinedluggage.sv_dcl_debug_print.title=Debug Print
deathcombinedluggage.sv_dcl_debug_print.description=デバッグのために余分なメッセージを印刷するべきか？
deathcombinedluggage.sv_dcl_general.title=一般
deathcombinedluggage.sv_dcl_general.description=一般
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Drop On Player Death
deathcombinedluggage.sv_dcl_drop_on_player_death.description=プレイヤーが死んだ時に荷物をスポーンさせるか？
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Npcの死亡時にドロップする
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=NPCが死んだ時に荷物は産まれるのでしょうか?
deathcombinedluggage.sv_dcl_physical_traits.title=Physical Traits
deathcombinedluggage.sv_dcl_physical_traits.description=物理的特性
deathcombinedluggage.sv_dcl_luggage_model.title=荷物のモデル
deathcombinedluggage.sv_dcl_luggage_model.description=荷物のモデルは何ですか?
deathcombinedluggage.sv_dcl_luggage_mass.title=荷物の質量
deathcombinedluggage.sv_dcl_luggage_mass.description=荷物の重さはどのくらいですか?ポケベル対策に便利。
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=荷物の浮力比
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=荷物が水の上に乗るためにどのくらいの力を発揮するか。
deathcombinedluggage.sv_dcl_despawn_time.title=デスポーン時間
deathcombinedluggage.sv_dcl_despawn_time.description=荷物がデスポーンするのにかかる時間。
deathcombinedluggage.sv_dcl_spawn_height.title=スポーンの高さ
deathcombinedluggage.sv_dcl_spawn_height.description=死点からどのくらいの高さで荷物をスポーンさせるか。
deathcombinedluggage.sv_dcl_features_pack.title=機能パック
deathcombinedluggage.sv_dcl_features_pack.description=特徴。パック
deathcombinedluggage.sv_dcl_pack_armor.title=パックの防具
deathcombinedluggage.sv_dcl_pack_armor.description=予備の防具をかける？
deathcombinedluggage.sv_dcl_pack_weapons.title=Pack Weapons
deathcombinedluggage.sv_dcl_pack_weapons.description=パーシストの武器？
deathcombinedluggage.sv_dcl_pack_ammo.title=パックの弾薬
deathcombinedluggage.sv_dcl_pack_ammo.description=弾薬と武器の弾薬を相殺する？
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=医療用ショットを弾く?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=パーシストのアーク・ナイトビジョン・ゴーグル?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=パッケージ・ダークルプ・マネー
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persist DarkRP money?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=パック・ダークルプ・ポケット
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRPのポケット?
deathcombinedluggage.sv_dcl_features_strip.title=Features Strip
deathcombinedluggage.sv_dcl_features_strip.description=Features:ストリップ
deathcombinedluggage.sv_dcl_strip_armor.title=ストリップ・アーマー
deathcombinedluggage.sv_dcl_strip_armor.description=予備の鎧をStripする？
deathcombinedluggage.sv_dcl_strip_weapons.title=Strip Weapons(武器)
deathcombinedluggage.sv_dcl_strip_weapons.description=武器を剥がす？
deathcombinedluggage.sv_dcl_strip_ammo.title=Strip Ammo
deathcombinedluggage.sv_dcl_strip_ammo.description=弾薬や武器の弾薬を削る？
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Strip Arc Medshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=医療用ショットをStripする?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Strip Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccwの付属品
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCWアタッチメントの在庫?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=DarkRPマネーをStripする?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrpのポケット
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip DarkRPのポケット?
deathcombinedluggage.sv_dcl_debug.title=デバグ
deathcombinedluggage.sv_dcl_debug.description=デバグ
deathcombinedluggage.sv_dcl_debug_print.title=Debug Print
deathcombinedluggage.sv_dcl_debug_print.description=デバッグのために余分なメッセージを印刷するべきか?