deathcombinedluggage.sv_dcl_general.title=General
deathcombinedluggage.sv_dcl_general.description=General
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Atsisakyti žaidėjo mirties
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Ar bagažas turėtų atsirasti, kai žaidėjas miršta?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Drop On Npc Death
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Ar bagažas turėtų atsirasti, kai miršta NPC?
deathcombinedluggage.sv_dcl_physical_traits.title=Fizinės savybės
deathcombinedluggage.sv_dcl_physical_traits.description=Fizinės savybės
deathcombinedluggage.sv_dcl_luggage_model.title=Bagažo modelis
deathcombinedluggage.sv_dcl_luggage_model.description=Kokį modelį turėtų naudoti bagažas?
deathcombinedluggage.sv_dcl_luggage_mass.title=Bagažo masė
deathcombinedluggage.sv_dcl_luggage_mass.description=Kokio svorio yra bagažas? Naudinga siekiant išvengti kišenvagystės.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Bagažo plūdrumo santykis
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Kokia jėga bagažas turėtų kovoti, kad išsilaikytų virš vandens?
deathcombinedluggage.sv_dcl_despawn_time.title=Despawn_time
deathcombinedluggage.sv_dcl_despawn_time.description=Kiek laiko turi užtrukti, kol bagažas išnyks?
deathcombinedluggage.sv_dcl_spawn_height.title=Spawn Height
deathcombinedluggage.sv_dcl_spawn_height.description=Kokiame aukštyje nuo mirties taško turėtų būti laikomas bagažas?
deathcombinedluggage.sv_dcl_features_pack.title=Features Pack
deathcombinedluggage.sv_dcl_features_pack.description=Priemonės: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Paketo šarvai
deathcombinedluggage.sv_dcl_pack_armor.description=Persistuoja atsarginiai šarvai?
deathcombinedluggage.sv_dcl_pack_weapons.title=Ginklų pakuotė
deathcombinedluggage.sv_dcl_pack_weapons.description=Ginklai?
deathcombinedluggage.sv_dcl_pack_ammo.title=Šaudmenų pakuotė
deathcombinedluggage.sv_dcl_pack_ammo.description=Persistuoja šoviniai ir ginklų amunicija?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Atlaiko medikamentų šūvius?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persistuoja Arc naktinio matymo akiniai?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW priedų inventorius?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pakuoti Darkrp pinigus
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persistengti DarkRP pinigus?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Pakuoti Darkrp kišenę
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persistuoti DarkRP kišenėje?
deathcombinedluggage.sv_dcl_features_strip.title=Features Strip
deathcombinedluggage.sv_dcl_features_strip.description=Features: Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Šarvai su juostelėmis
deathcombinedluggage.sv_dcl_strip_armor.description=Apsauginiai šarvai?
deathcombinedluggage.sv_dcl_strip_weapons.title=Ginklų nuėmimas
deathcombinedluggage.sv_dcl_strip_weapons.description=Atsisakyti ginklų?
deathcombinedluggage.sv_dcl_strip_ammo.title=Ammunicijos nuėmimas
deathcombinedluggage.sv_dcl_strip_ammo.description=Amunicijos ir ginklų amunicija?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Atskirti lanko medikamentus
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Atskirti med. šūvius?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Strip Arc naktinio matymo akiniai?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw priedai
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCW priedų inventorius?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP money?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip DarkRP kišenė?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Debug
deathcombinedluggage.sv_dcl_debug_print.title=Debug Print
deathcombinedluggage.sv_dcl_debug_print.description=Ar turėtume spausdinti papildomus pranešimus derinimui?
deathcombinedluggage.sv_dcl_general.title=General
deathcombinedluggage.sv_dcl_general.description=General
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Atsisakyti žaidėjo mirties
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Ar bagažas turėtų atsirasti, kai žaidėjas miršta?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Drop On Npc Death
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Ar bagažas turėtų atsirasti, kai miršta NPC?
deathcombinedluggage.sv_dcl_physical_traits.title=Fizinės savybės
deathcombinedluggage.sv_dcl_physical_traits.description=Fizinės savybės
deathcombinedluggage.sv_dcl_luggage_model.title=Bagažo modelis
deathcombinedluggage.sv_dcl_luggage_model.description=Kokį modelį turėtų naudoti bagažas?
deathcombinedluggage.sv_dcl_luggage_mass.title=Bagažo masė
deathcombinedluggage.sv_dcl_luggage_mass.description=Kokio svorio yra bagažas? Naudinga siekiant išvengti kišenvagystės.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Bagažo plūdrumo santykis
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Kokia jėga bagažas turėtų kovoti, kad išsilaikytų virš vandens?
deathcombinedluggage.sv_dcl_despawn_time.title=Despawn_time
deathcombinedluggage.sv_dcl_despawn_time.description=Kiek laiko turi užtrukti, kol bagažas išnyks?
deathcombinedluggage.sv_dcl_spawn_height.title=Spawn Height
deathcombinedluggage.sv_dcl_spawn_height.description=Kokiame aukštyje nuo mirties taško turėtų būti laikomas bagažas?
deathcombinedluggage.sv_dcl_features_pack.title=Features Pack
deathcombinedluggage.sv_dcl_features_pack.description=Priemonės: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Paketo šarvai
deathcombinedluggage.sv_dcl_pack_armor.description=Persistuoja atsarginiai šarvai?
deathcombinedluggage.sv_dcl_pack_weapons.title=Ginklų pakuotė
deathcombinedluggage.sv_dcl_pack_weapons.description=Ginklai?
deathcombinedluggage.sv_dcl_pack_ammo.title=Šaudmenų pakuotė
deathcombinedluggage.sv_dcl_pack_ammo.description=Persistuoja šoviniai ir ginklų amunicija?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Atlaiko medikamentų šūvius?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persistuoja Arc naktinio matymo akiniai?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW priedų inventorius?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pakuoti Darkrp pinigus
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persistengti DarkRP pinigus?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Pakuoti Darkrp kišenę
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persistuoti DarkRP kišenėje?
deathcombinedluggage.sv_dcl_features_strip.title=Features Strip
deathcombinedluggage.sv_dcl_features_strip.description=Features: Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Šarvai su juostelėmis
deathcombinedluggage.sv_dcl_strip_armor.description=Apsauginiai šarvai?
deathcombinedluggage.sv_dcl_strip_weapons.title=Ginklų nuėmimas
deathcombinedluggage.sv_dcl_strip_weapons.description=Atsisakyti ginklų?
deathcombinedluggage.sv_dcl_strip_ammo.title=Ammunicijos nuėmimas
deathcombinedluggage.sv_dcl_strip_ammo.description=Amunicijos ir ginklų amunicija?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Atskirti lanko medikamentus
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Atskirti med. šūvius?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Strip Arc naktinio matymo akiniai?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw priedai
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCW priedų inventorius?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP money?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip DarkRP kišenė?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Debug
deathcombinedluggage.sv_dcl_debug_print.title=Debug Print
deathcombinedluggage.sv_dcl_debug_print.description=Ar turėtume spausdinti papildomus pranešimus derinimui?