deathcombinedluggage.sv_dcl_general.title=Alment
deathcombinedluggage.sv_dcl_general.description=General
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Drop On Player Death
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Bør bagage spawne, når en spiller dør?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Drop On Npc Death
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Bør bagage spawne, når en NPC dør?
deathcombinedluggage.sv_dcl_physical_traits.title=Fysiske egenskaber
deathcombinedluggage.sv_dcl_physical_traits.description=Fysiske egenskaber
deathcombinedluggage.sv_dcl_luggage_model.title=Bagagemodel
deathcombinedluggage.sv_dcl_luggage_model.description=Hvilken model skal bagagen bruge?
deathcombinedluggage.sv_dcl_dcl_luggage_mass.title=Bagagemasse
deathcombinedluggage.sv_dcl_dcl_luggage_mass.description=Hvor tung er bagagen? Nyttig til at forhindre lommetyveri.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Bagagagens opdriftsratio
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Hvor hårdt skal bagagen kæmpe for at holde sig oven på vandet?
deathcombinedluggage.sv_dcl_dcl_despawn_time.title=Despawntid
deathcombinedluggage.sv_dcl_despawn_time.description=Hvor lang tid skal det tage for bagagen at despawne?
deathcombinedluggage.sv_dcl_spawn_height.title=Spawn-højde
deathcombinedluggage.sv_dcl_spawn_height.description=Hvor højt fra dødspunktet skal bagage spawne?
deathcombinedluggage.sv_dcl_features_pack.title=Features Pack
deathcombinedluggage.sv_dcl_dcl_features_pack.description=Features: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Pack Armor
deathcombinedluggage.sv_dcl_pack_armor.description=Persist reserve rustning?
deathcombinedluggage.sv_dcl_pack_weapons.title=Pack Weapons
deathcombinedluggage.sv_dcl_pack_weapons.description=Persist våben?
deathcombinedluggage.sv_dcl_pack_ammo.title=Pack Ammo
deathcombinedluggage.sv_dcl_pack_ammo.description=Persist ammunition og våbenmunition?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persist med shots?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persist Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pakke Darkrp-penge
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persist DarkRP money?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Pakke Darkrp-lomme
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRP lomme?
deathcombinedluggage.sv_dcl_dcl_features_strip.title=Features Strip
deathcombinedluggage.sv_dcl_dcl_features_strip.description=Features: Strip
deathcombinedluggage.sv_dcl_dcl_strip_armor.title=Strip Armor
deathcombinedluggage.sv_dcl_dcl_strip_armor.description=Strip ekstra rustning?
deathcombinedluggage.sv_dcl_dcl_strip_weapons.title=Strip Weapons
deathcombinedluggage.sv_dcl_dcl_strip_weapons.description=Strip våben?
deathcombinedluggage.sv_dcl_dcl_strip_ammo.title=Strip Ammo
deathcombinedluggage.sv_dcl_dcl_strip_ammo.description=Strip ammunition og våbenmunition?
deathcombinedluggage.sv_dcl_dcl_strip_arc_medshots.title=Strip Arc Medshots
deathcombinedluggage.sv_dcl_dcl_strip_arc_medshots.description=Strip med shots?
deathcombinedluggage.sv_dcl_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_dcl_strip_arc_nvg.description=Strip Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_dcl_strip_arccw_attachments.title=Strip Arccw Attachments
deathcombinedluggage.sv_dcl_dcl_strip_arccw_attachments.description=Strip ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP money?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Pocket
deathcombinedluggage.sv_dcl_dcl_strip_darkrp_pocket.description=Strip DarkRP lomme?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Debug
deathcombinedluggage.sv_dcl_debug_print.title=Debug Print
deathcombinedluggage.sv_dcl_debug_print.description=Bør vi udskrive ekstra meddelelser til fejlfinding?
deathcombinedluggage.sv_dcl_general.title=Allmentarisk
deathcombinedluggage.sv_dcl_general.description=General
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Drop On Player Death
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Bør bagage spawne, når en spiller dør?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Drop On Npc Death
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Bør bagage spawne, når en NPC dør?
deathcombinedluggage.sv_dcl_physical_traits.title=Fysiske egenskaber
deathcombinedluggage.sv_dcl_physical_traits.description=Fysiske egenskaber
deathcombinedluggage.sv_dcl_luggage_model.title=Bagagemodel
deathcombinedluggage.sv_dcl_luggage_model.description=Hvilken model skal bagagen bruge?
deathcombinedluggage.sv_dcl_dcl_luggage_mass.title=Bagagemasse
deathcombinedluggage.sv_dcl_dcl_luggage_mass.description=Hvor tung er bagagen? Nyttig til at forhindre lommetyveri.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Bagagagens opdriftsratio
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Hvor hårdt skal bagagen kæmpe for at holde sig oven på vandet?
deathcombinedluggage.sv_dcl_dcl_despawn_time.title=Despawn-tid
deathcombinedluggage.sv_dcl_despawn_time.description=Hvor lang tid skal det tage for bagagen at despawne?
deathcombinedluggage.sv_dcl_spawn_height.title=Spawn-højde
deathcombinedluggage.sv_dcl_spawn_height.description=Hvor højt fra dødspunktet skal bagage spawne?
deathcombinedluggage.sv_dcl_features_pack.title=Features Pack
deathcombinedluggage.sv_dcl_dcl_features_pack.description=Features: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Pack Armor
deathcombinedluggage.sv_dcl_pack_armor.description=Persist reserve rustning?
deathcombinedluggage.sv_dcl_pack_weapons.title=Pack Weapons
deathcombinedluggage.sv_dcl_pack_weapons.description=Persist våben?
deathcombinedluggage.sv_dcl_pack_ammo.title=Pack Ammo
deathcombinedluggage.sv_dcl_pack_ammo.description=Persist ammunition og våbenmunition?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persist med shots?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persist Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pack Darkrp Money
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persist DarkRP money?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Pakke Darkrp-lomme
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRP lomme?
deathcombinedluggage.sv_dcl_dcl_features_strip.title=Features Strip
deathcombinedluggage.sv_dcl_dcl_features_strip.description=Features: Strip
deathcombinedluggage.sv_dcl_dcl_strip_armor.title=Strip Armor
deathcombinedluggage.sv_dcl_dcl_strip_armor.description=Strip ekstra rustning?
deathcombinedluggage.sv_dcl_dcl_strip_weapons.title=Strip Weapons
deathcombinedluggage.sv_dcl_dcl_strip_weapons.description=Strip våben?
deathcombinedluggage.sv_dcl_dcl_strip_ammo.title=Strip Ammo
deathcombinedluggage.sv_dcl_dcl_strip_ammo.description=Strip ammunition og våbenmunition?
deathcombinedluggage.sv_dcl_dcl_strip_arc_medshots.title=Strip Arc Medshots
deathcombinedluggage.sv_dcl_dcl_strip_arc_medshots.description=Strip med shots?
deathcombinedluggage.sv_dcl_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_dcl_strip_arc_nvg.description=Strip Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_dcl_strip_arccw_attachments.title=Strip Arccw Attachments
deathcombinedluggage.sv_dcl_dcl_strip_arccw_attachments.description=Strip ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP money?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Pocket
deathcombinedluggage.sv_dcl_dcl_strip_darkrp_pocket.description=Strip DarkRP lomme?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Debug
deathcombinedluggage.sv_dcl_debug_print.title=Debug Print
deathcombinedluggage.sv_dcl_debug_print.description=Bør vi udskrive ekstra meddelelser til fejlfinding?