deathcombinedluggage.sv_dcl_general.title=Általános
deathcombinedluggage.sv_dcl_general.description=Általános
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Drop On Player Death (A játékos halála)
deathcombinedluggage.sv_dcl_drop_on_player_death.description=A játékos halálakor a poggyásznak meg kell születnie?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Drop On Npc Death (Npc halála esetén)
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Az NPC halála esetén a poggyásznak kell spawnolnia?
deathcombinedluggage.sv_dcl_physical_traits.title=Fizikai tulajdonságok
deathcombinedluggage.sv_dcl_physical_traits.description=Fizikai tulajdonságok
deathcombinedluggage.sv_dcl_luggage_model.title=Poggyászmodell
deathcombinedluggage.sv_dcl_luggage_model.description=Milyen modellt használjon a poggyász?
deathcombinedluggage.sv_dcl_luggage_mass.title=Poggyász tömege
deathcombinedluggage.sv_dcl_luggage_mass.description=Milyen nehéz a poggyász? Hasznos a zsebtolvajlás megelőzéséhez.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Poggyász felhajtóerő aránya
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Milyen keményen kell küzdenie a poggyásznak, hogy a víz tetején maradjon?
deathcombinedluggage.sv_dcl_despawn_time.title=Despawn idő
deathcombinedluggage.sv_dcl_despawn_time.description=Hány percig tartson a poggyászok despawnolása?
deathcombinedluggage.sv_dcl_spawn_height.title=Spawn magassága
deathcombinedluggage.sv_dcl_spawn_height.description=Hány méter magasan kell a halálponthoz képest a poggyászoknak spawnolniuk?
deathcombinedluggage.sv_dcl_features_pack.title=Features Pack (funkciócsomag)
deathcombinedluggage.sv_dcl_features_pack.description=Features: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Pack páncélzat
deathcombinedluggage.sv_dcl_pack_armor.description=Pótpáncél?
deathcombinedluggage.sv_dcl_pack_weapons.title=Pack fegyverek
deathcombinedluggage.sv_dcl_pack_weapons.description=Persist fegyverek?
deathcombinedluggage.sv_dcl_pack_ammo.title=Pack lőszerek
deathcombinedluggage.sv_dcl_pack_ammo.description=Persist lőszer és fegyverlőszer?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persist med shots?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persist Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw mellékletek
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW tartozékleltár?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pack Darkrp Money
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persist DarkRP pénz?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Pack Darkrp zsebe
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRP zseb?
deathcombinedluggage.sv_dcl_features_strip.title=Features Strip
deathcombinedluggage.sv_dcl_features_strip.description=Jellemzők: Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Strip páncélzat
deathcombinedluggage.sv_dcl_strip_armor.description=Strip tartalék páncél?
deathcombinedluggage.sv_dcl_strip_weapons.title=Fegyverek lecsupaszítása
deathcombinedluggage.sv_dcl_strip_weapons.description=Fegyverek leszedése?
deathcombinedluggage.sv_dcl_strip_ammo.title=Strip Ammo
deathcombinedluggage.sv_dcl_strip_ammo.description=Strip lőszer és fegyverlőszer?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Strip Arc Medshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Strip med lövések?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Strip Arc éjjellátó szemüveg?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw mellékletek
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCW tartozékleltár?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP pénz?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip DarkRP zseb?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Hibaelhárítás
deathcombinedluggage.sv_dcl_debug_print.title=Debug nyomtatás
deathcombinedluggage.sv_dcl_debug_print.description=Extra üzeneteket kell nyomtatnunk a hibakereséshez?
deathcombinedluggage.sv_dcl_general.title=Általános
deathcombinedluggage.sv_dcl_general.description=Általános
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Drop On Player Death (A játékos halála)
deathcombinedluggage.sv_dcl_drop_on_player_death.description=A játékos halálakor a poggyásznak meg kell jelennie?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Drop On Npc Death (Npc halála esetén)
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Az NPC halála esetén a poggyásznak kell spawnolnia?
deathcombinedluggage.sv_dcl_physical_traits.title=Fizikai tulajdonságok
deathcombinedluggage.sv_dcl_physical_traits.description=Fizikai tulajdonságok
deathcombinedluggage.sv_dcl_luggage_model.title=Poggyászmodell
deathcombinedluggage.sv_dcl_luggage_model.description=Milyen modellt használjon a poggyász?
deathcombinedluggage.sv_dcl_luggage_mass.title=Poggyász tömege
deathcombinedluggage.sv_dcl_luggage_mass.description=Milyen nehéz a poggyász? Hasznos a zsebtolvajlás megelőzéséhez.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Poggyász felhajtóerő aránya
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Milyen keményen kell küzdenie a poggyásznak, hogy a víz tetején maradjon?
deathcombinedluggage.sv_dcl_despawn_time.title=Despawn idő
deathcombinedluggage.sv_dcl_despawn_time.description=Hány percig tartson a poggyászok despawnolása?
deathcombinedluggage.sv_dcl_spawn_height.title=Spawn magassága
deathcombinedluggage.sv_dcl_spawn_height.description=Hány méter magasan kell a halálponthoz képest a poggyászoknak spawnolniuk?
deathcombinedluggage.sv_dcl_features_pack.title=Features Pack (funkciócsomag)
deathcombinedluggage.sv_dcl_features_pack.description=Features: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Pack páncélzat
deathcombinedluggage.sv_dcl_pack_armor.description=Pótpáncél?
deathcombinedluggage.sv_dcl_pack_weapons.title=Pack fegyverek
deathcombinedluggage.sv_dcl_pack_weapons.description=Persist fegyverek?
deathcombinedluggage.sv_dcl_pack_ammo.title=Pack lőszerek
deathcombinedluggage.sv_dcl_pack_ammo.description=Persist lőszer és fegyverlőszer?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persist med shots?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persist Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw mellékletek
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW tartozékleltár?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pack Darkrp Money
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persist DarkRP pénz?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Pack Darkrp zsebe
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRP zseb?
deathcombinedluggage.sv_dcl_features_strip.title=Features Strip
deathcombinedluggage.sv_dcl_features_strip.description=Jellemzők: Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Strip páncélzat
deathcombinedluggage.sv_dcl_strip_armor.description=Strip tartalék páncél?
deathcombinedluggage.sv_dcl_strip_weapons.title=Fegyverek lecsupaszítása
deathcombinedluggage.sv_dcl_strip_weapons.description=Fegyverek leszedése?
deathcombinedluggage.sv_dcl_strip_ammo.title=Strip Ammo
deathcombinedluggage.sv_dcl_strip_ammo.description=Strip lőszer és fegyverlőszer?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Strip Arc Medshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Strip med lövések?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Strip Arc éjjellátó szemüveg?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw mellékletek
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCW tartozékleltár?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP pénz?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip DarkRP zseb?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Hibaelhárítás
deathcombinedluggage.sv_dcl_debug_print.title=Debug nyomtatás
deathcombinedluggage.sv_dcl_debug_print.description=Extra üzeneteket kell nyomtatnunk a hibakereséshez?