deathcombinedluggage.sv_dcl_general.title=General
deathcombinedluggage.sv_dcl_general.description=Ogólne
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Drop On Player Death
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Czy bagaż powinien się pojawić, gdy gracz umiera?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Zrzuć się na śmierć niepsychicznej postaci
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Czy bagaż powinien się zrodzić, gdy umiera NPC?
deathcombinedluggage.sv_dcl_physical_traits.title=Cechy fizyczne
deathcombinedluggage.sv_dcl_physical_traits.description=Cechy fizyczne
deathcombinedluggage.sv_dcl_luggage_model.title=Model bagażu
deathcombinedluggage.sv_dcl_luggage_model.description=Jakiego modelu powinien używać bagaż?
deathcombinedluggage.sv_dcl_luggage_mass.title=Masa bagażu
deathcombinedluggage.sv_dcl_luggage_mass.description=Jak ciężki jest bagaż? Przydatne, aby zapobiec kradzieży kieszonkowej.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Stosunek pływalności bagażu
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Jak mocno bagaż powinien walczyć, by utrzymać się na powierzchni wody?
deathcombinedluggage.sv_dcl_despawn_time.title=Czas despawn
deathcombinedluggage.sv_dcl_despawn_time.description=Jak długo powinno trwać despawnowanie bagażu?
deathcombinedluggage.sv_dcl_spawn_height.title=Wysokość zrzutu
deathcombinedluggage.sv_dcl_spawn_height.description=Jak wysoko od miejsca śmierci powinien znajdować się bagaż?
deathcombinedluggage.sv_dcl_features_pack.title=Pakiet cech
deathcombinedluggage.sv_dcl_features_pack.description=Pakiet cech: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Zbroja Plecaka
deathcombinedluggage.sv_dcl_pack_armor.description=Zapasowa zbroja?
deathcombinedluggage.sv_dcl_pack_weapons.title=Broń plecakowa
deathcombinedluggage.sv_dcl_pack_weapons.description=Persist broń?
deathcombinedluggage.sv_dcl_pack_ammo.title=Pakietowa amunicja
deathcombinedluggage.sv_dcl_pack_ammo.description=Persist ammo i amunicja do broni?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pakietowe strzały z łuku
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persist medshots?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pakiet Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persist Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Załączniki do plecaka Arccw
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Plecak z akcesoriami ArcCW?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Paczka pieniędzy Darkrp
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persist DarkRP money?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Paczka Darkrp Pocket
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRP pocket?
deathcombinedluggage.sv_dcl_features_strip.title=Pasek funkcji
deathcombinedluggage.sv_dcl_features_strip.description=Pasek cech: Pasek
deathcombinedluggage.sv_dcl_strip_armor.title=Pancerz paskowy
deathcombinedluggage.sv_dcl_strip_armor.description=Zapasowa zbroja?
deathcombinedluggage.sv_dcl_strip_weapons.title=Odrwij broń
deathcombinedluggage.sv_dcl_strip_weapons.description=Wytnij broń?
deathcombinedluggage.sv_dcl_strip_ammo.title=Zniszcz amunicję
deathcombinedluggage.sv_dcl_strip_ammo.description=Wyciągaj amunicję i amunicję do broni?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Zatrzymaj strzały z łuku
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Zatrzymać strzały medyczne?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Gogle noktowizyjne Strip Arc?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arc Attachments
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Wyposażenie do przystawek ArcCW?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Wyciągnij pieniądze Darkrp
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Wyciągnij pieniądze DarkRP?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Wyciągnij Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Zakupić kieszeń DarkRP?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Debug
deathcombinedluggage.sv_dcl_debug_print.title=Debug Print
deathcombinedluggage.sv_dcl_debug_print.description=Czy powinniśmy drukować dodatkowe wiadomości do debugowania?
deathcombinedluggage.sv_dcl_general.title=Ogólne
deathcombinedluggage.sv_dcl_general.description=Ogólne
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Zrzut na śmierć gracza
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Czy bagaż powinien się pojawić, gdy gracz umiera?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Zrzuć się na śmierć niepsychicznej postaci
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Czy bagaż powinien się zrodzić, gdy umiera NPC?
deathcombinedluggage.sv_dcl_physical_traits.title=Cechy fizyczne
deathcombinedluggage.sv_dcl_physical_traits.description=Cechy fizyczne
deathcombinedluggage.sv_dcl_luggage_model.title=Model bagażu
deathcombinedluggage.sv_dcl_luggage_model.description=Jakiego modelu powinien używać bagaż?
deathcombinedluggage.sv_dcl_luggage_mass.title=Masa bagażu
deathcombinedluggage.sv_dcl_luggage_mass.description=Jak ciężki jest bagaż? Przydatne, aby zapobiec kradzieży kieszonkowej.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Stosunek pływalności bagażu
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Jak mocno bagaż powinien walczyć, by utrzymać się na powierzchni wody?
deathcombinedluggage.sv_dcl_despawn_time.title=Czas despawn
deathcombinedluggage.sv_dcl_despawn_time.description=Jak długo powinno trwać despawnowanie bagażu?
deathcombinedluggage.sv_dcl_spawn_height.title=Wysokość zrzutu
deathcombinedluggage.sv_dcl_spawn_height.description=Jak wysoko od miejsca śmierci powinien znajdować się bagaż?
deathcombinedluggage.sv_dcl_features_pack.title=Pakiet cech
deathcombinedluggage.sv_dcl_features_pack.description=Pakiet cech: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Zbroja Plecaka
deathcombinedluggage.sv_dcl_pack_armor.description=Zapasowa zbroja?
deathcombinedluggage.sv_dcl_pack_weapons.title=Broń plecakowa
deathcombinedluggage.sv_dcl_pack_weapons.description=Persist broń?
deathcombinedluggage.sv_dcl_pack_ammo.title=Pakietowa amunicja
deathcombinedluggage.sv_dcl_pack_ammo.description=Persist ammo i amunicja do broni?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pakietowe strzały z łuku
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persist medshots?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pakiet Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persist Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Załączniki do plecaka Arccw
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Plecak z akcesoriami ArcCW?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Paczka pieniędzy Darkrp
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persist DarkRP money?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Paczka Darkrp Pocket
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRP pocket?
deathcombinedluggage.sv_dcl_features_strip.title=Pasek funkcji
deathcombinedluggage.sv_dcl_features_strip.description=Pasek cech: Pasek
deathcombinedluggage.sv_dcl_strip_armor.title=Pancerz paskowy
deathcombinedluggage.sv_dcl_strip_armor.description=Zapasowa zbroja?
deathcombinedluggage.sv_dcl_strip_weapons.title=Odrwij broń
deathcombinedluggage.sv_dcl_strip_weapons.description=Wytnij broń?
deathcombinedluggage.sv_dcl_strip_ammo.title=Zniszcz amunicję
deathcombinedluggage.sv_dcl_strip_ammo.description=Wyciągaj amunicję i amunicję do broni?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Zatrzymaj strzały z łuku
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Zatrzymać strzały medyczne?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Gogle noktowizyjne Strip Arc?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arc Attachments
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Wyposażenie do przystawek ArcCW?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Wyciągnij pieniądze Darkrp
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Wyciągnij pieniądze DarkRP?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Wyciągnij Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Zakupić kieszeń DarkRP?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Debug
deathcombinedluggage.sv_dcl_debug_print.title=Debug Print
deathcombinedluggage.sv_dcl_debug_print.description=Czy powinniśmy drukować dodatkowe wiadomości dla debugowania?