deathcombinedluggage.sv_dcl_general.title=General
deathcombinedluggage.sv_dcl_general.description=yleinen
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Pudota pelaajan kuoleman jälkeen
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Pitäisikö matkatavaroiden syntyä, kun pelaaja kuolee?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Pudota Npc-kuoleman yhteydessä.
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Pitäisikö matkatavaroiden syntyä, kun NPC kuolee?
deathcombinedluggage.sv_dcl_physical_traits.title=Fyysiset ominaisuudet
deathcombinedluggage.sv_dcl_physical_traits.description=Fyysiset ominaisuudet.
deathcombinedluggage.sv_dcl_luggage_model.title=Matkatavaramalli
deathcombinedluggage.sv_dcl_luggage_model.description=Mitä mallia matkatavaroiden tulisi käyttää?
deathcombinedluggage.sv_dcl_luggage_mass.title=Matkatavaran massa
deathcombinedluggage.sv_dcl_luggage_mass.description=Minkä painoisia matkatavarat ovat? Hyödyllinen taskuvarkauksien estämiseksi.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Matkatavaroiden painosuhde.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Kuinka kovasti matkatavaroiden pitäisi taistella pysyäkseen veden pinnalla?
deathcombinedluggage.sv_dcl_despawn_time.title=Purkautumisaika
deathcombinedluggage.sv_dcl_despawn_time.description=Kuinka kauan matkatavaroiden despawnin pitäisi kestää?
deathcombinedluggage.sv_dcl_spawn_height.title=Spawnin korkeus.
deathcombinedluggage.sv_dcl_spawn_height.description=Kuinka korkealle kuoleman kohdasta matkatavaroiden pitäisi spawnata?
deathcombinedluggage.sv_dcl_features_pack.title=Lisäominaisuuksien pakkaus
deathcombinedluggage.sv_dcl_features_pack.description=Luominaisuudet: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Pakkauksen panssarointi
deathcombinedluggage.sv_dcl_pack_armor.description=Kannattaa varapanssari?
deathcombinedluggage.sv_dcl_pack_weapons.title=Pack aseet
deathcombinedluggage.sv_dcl_pack_weapons.description=Pyssyaseet?
deathcombinedluggage.sv_dcl_pack_ammo.title=Pack ammus
deathcombinedluggage.sv_dcl_pack_ammo.description=Persist ammukset ja aseiden ammukset?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack arc medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Kestää med-laukaukset?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persist Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attachments (Pakkaus Arccw-liitteet)
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pakkaa Darkrp-raha
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persist DarkRP money?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Pakkaa Darkrp-tasku.
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRP pocket?
deathcombinedluggage.sv_dcl_features_strip.title=Ominaisuuksien liuska.
deathcombinedluggage.sv_dcl_features_strip.description=Ominaisuudet: Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Strip armor
deathcombinedluggage.sv_dcl_strip_armor.description=Strip varapanssari?
deathcombinedluggage.sv_dcl_strip_weapons.title=Strip Weapons
deathcombinedluggage.sv_dcl_strip_weapons.description=Strip weapons?
deathcombinedluggage.sv_dcl_strip_ammo.title=Strip ammus
deathcombinedluggage.sv_dcl_strip_ammo.description=Strip ammuksia ja aseiden ammuksia?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Strip Arc Medshots.
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Strippaa med-laukaukset?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Strip Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw Attachments (Liitteet)
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCW-liitännäisvarustusluettelo?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money (Darkrp-raha)
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP money?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Pocket (tasku)
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip DarkRP tasku?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Häiriköinti
deathcombinedluggage.sv_dcl_debug_print.title=Debug Tulosta.
deathcombinedluggage.sv_dcl_debug_print.description=Pitäisikö meidän tulostaa ylimääräisiä viestejä virheenkorjausta varten?
deathcombinedluggage.sv_dcl_general.title=Yleinen
deathcombinedluggage.sv_dcl_general.description=Yleinen asia
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Pudotus pelaajan kuoleman yhteydessä
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Pitäisikö matkatavaroiden syntyä, kun pelaaja kuolee?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Pudota Npc-kuoleman yhteydessä.
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Pitäisikö matkatavaroiden syntyä, kun NPC kuolee?
deathcombinedluggage.sv_dcl_physical_traits.title=Fyysiset ominaisuudet
deathcombinedluggage.sv_dcl_physical_traits.description=Fyysiset ominaisuudet.
deathcombinedluggage.sv_dcl_luggage_model.title=Matkatavaramalli
deathcombinedluggage.sv_dcl_luggage_model.description=Mitä mallia matkatavaroiden tulisi käyttää?
deathcombinedluggage.sv_dcl_luggage_mass.title=Matkatavaran massa
deathcombinedluggage.sv_dcl_luggage_mass.description=Minkä painoisia matkatavarat ovat? Hyödyllinen taskuvarkauksien estämiseksi.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Matkatavaroiden painosuhde.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Kuinka kovasti matkatavaroiden pitäisi taistella pysyäkseen veden pinnalla?
deathcombinedluggage.sv_dcl_despawn_time.title=Purkautumisaika
deathcombinedluggage.sv_dcl_despawn_time.description=Kuinka kauan matkatavaroiden despawnin pitäisi kestää?
deathcombinedluggage.sv_dcl_spawn_height.title=Spawnin korkeus.
deathcombinedluggage.sv_dcl_spawn_height.description=Kuinka korkealle kuoleman kohdasta matkatavaroiden pitäisi spawnata?
deathcombinedluggage.sv_dcl_features_pack.title=Lisäominaisuuksien pakkaus
deathcombinedluggage.sv_dcl_features_pack.description=Luominaisuudet: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Pakkauksen panssarointi
deathcombinedluggage.sv_dcl_pack_armor.description=Kannattaa varapanssari?
deathcombinedluggage.sv_dcl_pack_weapons.title=Pack aseet
deathcombinedluggage.sv_dcl_pack_weapons.description=Pyssyaseet?
deathcombinedluggage.sv_dcl_pack_ammo.title=Pack ammus
deathcombinedluggage.sv_dcl_pack_ammo.description=Persist ammukset ja aseiden ammukset?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack arc medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Kestää med-laukaukset?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persist Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attachments (Pakkaus Arccw-liitteet)
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pakkaa Darkrp-raha
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persist DarkRP money?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Pakkaa Darkrp-tasku.
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRP pocket?
deathcombinedluggage.sv_dcl_features_strip.title=Ominaisuuksien liuska.
deathcombinedluggage.sv_dcl_features_strip.description=Ominaisuudet: Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Strip armor
deathcombinedluggage.sv_dcl_strip_armor.description=Strip varapanssari?
deathcombinedluggage.sv_dcl_strip_weapons.title=Strip Weapons
deathcombinedluggage.sv_dcl_strip_weapons.description=Strip weapons?
deathcombinedluggage.sv_dcl_strip_ammo.title=Strip ammus
deathcombinedluggage.sv_dcl_strip_ammo.description=Strip ammuksia ja aseiden ammuksia?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Strip Arc Medshots.
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Strippaa med-laukaukset?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Strip Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw Attachments (Liitteet)
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCW-liitännäisvarustusluettelo?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money (Darkrp-raha)
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP money?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Pocket (tasku)
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip DarkRP tasku?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Häiriköinti
deathcombinedluggage.sv_dcl_debug_print.title=Debug Tulosta.
deathcombinedluggage.sv_dcl_debug_print.description=Pitäisikö meidän tulostaa ylimääräisiä viestejä virheenkorjausta varten?