死亡组合行李.sv_dcl_general.title=一般
deathcombinedluggage.sv_dcl_general.description=常规
deathcombinedluggage.sv_dcl_drop_on_player_death.title=玩家死亡。
deathcombinedluggage.sv_dcl_drop_on_player_death.description=当玩家死亡时，行李是否应该产生？
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=在Npc死亡时产生行李？
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=当NPC死亡时，行李应该产生吗？
deathcombinedluggage.sv_dcl_physical_traits.title=物理特性
deathcombinedluggage.sv_dcl_physical_traits.description=物理特性
deathcombinedluggage.sv_dcl_luggage_model.title=行李模型
deathcombinedluggage.sv_dcl_luggage_model.description=行李箱应该使用什么模型？
deathcombinedluggage.sv_dcl_luggage_mass.title=行李质量
deathcombinedluggage.sv_dcl_luggage_mass.description=行李的重量是多少？有助于防止落袋为安。
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=行李浮力比率
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=行李应该如何努力保持在水面上？
deathcombinedluggage.sv_dcl_despawn_time.title=解体时间

deathcombinedluggage.sv_dcl_spawn_height.title=解体高度
deathcombinedluggage.sv_dcl_spawn_height.description=行李应该在离死亡点多高的地方产卵？
deathcombinedluggage.sv_dcl_features_pack.title=功能包
deathcombinedluggage.sv_dcl_features_pack.description=特性。包装
deathcombinedluggage.sv_dcl_pack_armor.title=包里的盔甲
deathcombinedluggage.sv_dcl_pack_armor.description=有无备用盔甲？
deathcombinedluggage.sv_dcl_pack_weapons.title=包内武器。
deathcombinedluggage.sv_dcl_pack_weapons.description=存在的武器？
deathcombinedluggage.sv_dcl_pack_ammo.title=包装弹药
deathcombinedluggage.sv_dcl_pack_ammo.description=坚持使用弹药和武器弹药？
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=包装弧形医疗弹。
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=坚持使用医疗射击？
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=包装弧形图的Nvg。
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=坚持使用弧形夜视镜？
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=包装内的弧形夜视镜?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.描述=Persist ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=打包Darkrp金钱
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=存在DarkRP的钱？
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=包装黑暗RP的口袋。
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=坚持使用DarkRP口袋？
deathcombinedluggage.sv_dcl_features_strip.title=特性条。
deathcombinedluggage.sv_dcl_features_strip.description=特性。剥离
deathcombinedluggage.sv_dcl_strip_armor.title=条状装甲
deathcombinedluggage.sv_dcl_strip_armor.description=剥离备用装甲？
deathcombinedluggage.sv_dcl_strip_weapons.title=剥离武器。
deathcombinedluggage.sv_dcl_strip_weapons.description=剥离武器？
deathcombinedluggage.sv_dcl_strip_ammo.title="剥离弹药
deathcombinedluggage.sv_dcl_strip_ammo.description=剥离弹药和武器弹药？
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=剥离弧形医疗弹片
deathcombinedluggage.sv_dcl_strip_arc_medshots.professor="剥离弧形子弹"？
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=条状弧线Nvg?
deathcombinedluggage.sv_dcl_strip_arc_nvg.description="Strip Arc夜视镜"?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title="Strip Arccw 附件"。
deathcombinedluggage.sv_dcl_strip_arccw_attachments.描述=Strip ArcCW Attachment Inventory?

deathcombinedluggage.sv_dcl_strip_darkrp_money.description=滴滴打车的钱？
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=滴滴答答的黑钱？
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=撕开DarkRP口袋？
deathcombinedluggage.sv_dcl_debug.title=调试
deathcombinedluggage.sv_dcl_debug.description=调试。
deathcombinedluggage.sv_dcl_debug_print.title=调试打印
deathcombinedluggage.sv_dcl_debug_print.description=我们是否应该打印额外的信息用于调试？
deathcombinedgage.sv_dcl_general.title=一般。
deathcombinedluggage.sv_dcl_general.description=常规
deathcombinedluggage.sv_dcl_drop_on_player_death.title=在玩家死亡时滴落。
deathcombinedluggage.sv_dcl_drop_on_player_death.description=当玩家死亡时，行李是否应该产生？
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=在Npc死亡时产生行李？
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=当NPC死亡时，行李应该产生吗？
deathcombinedluggage.sv_dcl_physical_traits.title=物理特性
deathcombinedluggage.sv_dcl_physical_traits.description=物理特性
deathcombinedluggage.sv_dcl_luggage_model.title=行李模型
deathcombinedluggage.sv_dcl_luggage_model.description=行李箱应该使用什么模型？
deathcombinedluggage.sv_dcl_luggage_mass.title=行李质量
deathcombinedluggage.sv_dcl_luggage_mass.description=行李的重量是多少？有助于防止落袋为安。
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=行李浮力比率
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=行李应该如何努力保持在水面上？
deathcombinedluggage.sv_dcl_despawn_time.title=解体时间

deathcombinedluggage.sv_dcl_spawn_height.title=解体高度
deathcombinedluggage.sv_dcl_spawn_height.description=行李应该在离死亡点多高的地方产卵？
deathcombinedluggage.sv_dcl_features_pack.title=功能包
deathcombinedluggage.sv_dcl_features_pack.description=特性。包装
deathcombinedluggage.sv_dcl_pack_armor.title=包里的盔甲
deathcombinedluggage.sv_dcl_pack_armor.description=有无备用盔甲？
deathcombinedluggage.sv_dcl_pack_weapons.title=包内武器。
deathcombinedluggage.sv_dcl_pack_weapons.description=存在的武器？
deathcombinedluggage.sv_dcl_pack_ammo.title=包装弹药
deathcombinedluggage.sv_dcl_pack_ammo.description=坚持使用弹药和武器弹药？
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=包装弧形医疗弹。
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=坚持使用医疗射击？
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=包装弧形图的Nvg。
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=坚持使用弧形夜视镜？
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=包装内的弧形夜视镜?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.描述=Persist ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=打包Darkrp金钱
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=存在DarkRP的钱？
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=包装黑暗RP的口袋。
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=坚持使用DarkRP口袋？
deathcombinedluggage.sv_dcl_features_strip.title=特性条。
deathcombinedluggage.sv_dcl_features_strip.description=特性。剥离
deathcombinedluggage.sv_dcl_strip_armor.title=条状装甲
deathcombinedluggage.sv_dcl_strip_armor.description=剥离备用装甲？
deathcombinedluggage.sv_dcl_strip_weapons.title=剥离武器。
deathcombinedluggage.sv_dcl_strip_weapons.description=剥离武器？
deathcombinedluggage.sv_dcl_strip_ammo.title="剥离弹药
deathcombinedluggage.sv_dcl_strip_ammo.description=剥离弹药和武器弹药？
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=剥离弧形医疗弹片
deathcombinedluggage.sv_dcl_strip_arc_medshots.professor="剥离弧形子弹"？
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=条状弧线Nvg?
deathcombinedluggage.sv_dcl_strip_arc_nvg.description="Strip Arc夜视镜"?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title="Strip Arccw 附件"。
deathcombinedluggage.sv_dcl_strip_arccw_attachments.描述=Strip ArcCW Attachment Inventory?

deathcombinedluggage.sv_dcl_strip_darkrp_money.description=滴滴打车的钱？
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=滴滴答答的黑钱？
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=撕开DarkRP口袋？
deathcombinedluggage.sv_dcl_debug.title=调试
deathcombinedluggage.sv_dcl_debug.description=调试。
deathcombinedluggage.sv_dcl_debug_print.title=调试打印
deathcombinedluggage.sv_dcl_debug_print.description=我们是否应该打印额外的信息来进行调试？