deathcombinedluggage.sv_dcl_general.title=Allgemein
deathcombinedluggage.sv_dcl_general.description=Allgemein
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Tod eines Spielers
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Soll Gepäck spawnen, wenn ein Spieler stirbt?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Drop On Npc Death
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Soll das Gepäck spawnen, wenn ein NPC stirbt?
deathcombinedluggage.sv_dcl_physical_traits.title=Physikalische Eigenschaften
deathcombinedluggage.sv_dcl_physical_traits.description=Physikalische Eigenschaften
deathcombinedluggage.sv_dcl_luggage_model.title=Gepäckmodell
deathcombinedluggage.sv_dcl_luggage_model.description=Welches Modell soll das Gepäck verwenden?
deathcombinedluggage.sv_dcl_luggage_mass.title=Gepäckmasse
deathcombinedluggage.sv_dcl_luggage_mass.description=Wie schwer ist das Gepäck? Nützlich um Taschendiebstahl zu verhindern.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Gepäck Auftriebsverhältnis
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Wie stark sollte das Gepäck kämpfen, um auf dem Wasser zu bleiben?
deathcombinedluggage.sv_dcl_despawn_time.title=Despawn-Zeit
deathcombinedluggage.sv_dcl_despawn_time.description=Wie lange sollte es dauern, bis das Gepäck despawnt?
deathcombinedluggage.sv_dcl_spawn_height.title=Spawn Höhe
deathcombinedluggage.sv_dcl_spawn_height.description=Wie hoch soll das Gepäck vom Punkt des Todes spawnen?
deathcombinedluggage.sv_dcl_features_pack.title=Features Pack
deathcombinedluggage.sv_dcl_features_pack.description=Features: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Pack Rüstung
deathcombinedluggage.sv_dcl_pack_armor.description=Persistieren Ersatzrüstungen?
deathcombinedluggage.sv_dcl_pack_weapons.title=Pack Weapons
deathcombinedluggage.sv_dcl_pack_weapons.description=Persistieren Waffen?
deathcombinedluggage.sv_dcl_pack_ammo.title=Pack Munition
deathcombinedluggage.sv_dcl_pack_ammo.description=Persistieren Munition und Waffenmunition?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persistieren Medshots?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persist Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pack Darkrp Geld
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Darkrp-Geld bestehen?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Darkrp-Tasche packen
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRP Tasche?
deathcombinedluggage.sv_dcl_features_strip.title=Features Strip
deathcombinedluggage.sv_dcl_features_strip.description=Features: Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Streifen-Rüstung
deathcombinedluggage.sv_dcl_strip_armor.description=Ersatz-Rüstung abstreifen?
deathcombinedluggage.sv_dcl_strip_weapons.title=Waffen abstreifen
deathcombinedluggage.sv_dcl_strip_weapons.description=Waffen zerreißen?
deathcombinedluggage.sv_dcl_strip_ammo.title=Streifenmunition
deathcombinedluggage.sv_dcl_strip_ammo.description=Munition und Waffenmunition abziehen?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Strip Arc Medshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Strip Medshots?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Strip Arc Nachtsichtbrille?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw Attachments
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Trip Darkrp Geld
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=DarkRP-Geld abziehen?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Trip Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=DarkRP-Tasche abziehen?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Debug
deathcombinedluggage.sv_dcl_debug_print.title=Debug Drucken
deathcombinedluggage.sv_dcl_debug_print.description=Sollen wir extra Nachrichten zum Debuggen ausgeben?
deathcombinedluggage.sv_dcl_general.title=Allgemein
deathcombinedluggage.sv_dcl_general.description=Allgemein
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Drop On Player Death
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Soll Gepäck spawnen, wenn ein Spieler stirbt?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Drop On Npc Death
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Soll das Gepäck spawnen, wenn ein NPC stirbt?
deathcombinedluggage.sv_dcl_physical_traits.title=Physikalische Eigenschaften
deathcombinedluggage.sv_dcl_physical_traits.description=Physikalische Eigenschaften
deathcombinedluggage.sv_dcl_luggage_model.title=Gepäckmodell
deathcombinedluggage.sv_dcl_luggage_model.description=Welches Modell soll das Gepäck verwenden?
deathcombinedluggage.sv_dcl_luggage_mass.title=Gepäckmasse
deathcombinedluggage.sv_dcl_luggage_mass.description=Wie schwer ist das Gepäck? Nützlich um Taschendiebstahl zu verhindern.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Gepäck Auftriebsverhältnis
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Wie stark sollte das Gepäck kämpfen, um auf dem Wasser zu bleiben?
deathcombinedluggage.sv_dcl_despawn_time.title=Despawn-Zeit
deathcombinedluggage.sv_dcl_despawn_time.description=Wie lange sollte es dauern, bis das Gepäck despawnt?
deathcombinedluggage.sv_dcl_spawn_height.title=Spawn Höhe
deathcombinedluggage.sv_dcl_spawn_height.description=Wie hoch soll das Gepäck vom Punkt des Todes spawnen?
deathcombinedluggage.sv_dcl_features_pack.title=Features Pack
deathcombinedluggage.sv_dcl_features_pack.description=Features: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Pack Rüstung
deathcombinedluggage.sv_dcl_pack_armor.description=Persistieren Ersatzrüstungen?
deathcombinedluggage.sv_dcl_pack_weapons.title=Pack Weapons
deathcombinedluggage.sv_dcl_pack_weapons.description=Persistieren Waffen?
deathcombinedluggage.sv_dcl_pack_ammo.title=Pack Ammo
deathcombinedluggage.sv_dcl_pack_ammo.description=Persistieren Munition und Waffenmunition?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persistieren Medshots?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persist Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pack Darkrp Geld
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Darkrp-Geld bestehen?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Darkrp-Tasche packen
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRP Tasche?
deathcombinedluggage.sv_dcl_features_strip.title=Features Strip
deathcombinedluggage.sv_dcl_features_strip.description=Features: Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Streifen-Rüstung
deathcombinedluggage.sv_dcl_strip_armor.description=Ersatz-Rüstung abstreifen?
deathcombinedluggage.sv_dcl_strip_weapons.title=Waffen abstreifen
deathcombinedluggage.sv_dcl_strip_weapons.description=Waffen zerreißen?
deathcombinedluggage.sv_dcl_strip_ammo.title=Streifenmunition
deathcombinedluggage.sv_dcl_strip_ammo.description=Munition und Waffenmunition abziehen?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Strip Arc Medshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Strip Medshots?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Strip Arc Nachtsichtbrille?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw Attachments
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Trip Darkrp Geld
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=DarkRP-Geld abziehen?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Trip Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=DarkRP-Tasche abziehen?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Debug
deathcombinedluggage.sv_dcl_debug_print.title=Debug Drucken
deathcombinedluggage.sv_dcl_debug_print.description=Sollen wir extra Nachrichten zum Debuggen ausgeben?