deathcombinedluggage.sv_dcl_general.title=General
deathcombinedluggage.sv_dcl_general.description=General
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Drop On Player Death
deathcombinedluggage.sv_dcl_drop_on_player_death.description=A bagagem deve desovar quando um jogador morre?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Drop On Npc Death
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Pode a bagagem desovar quando um NPC morre?
deathcombinedluggage.sv_dcl_physical_traits.title=Traços Físicos
deathcombinedluggage.sv_dcl_physical_traits.description=Traços Físicos
deathcombinedluggage.sv_dcl_luggage_model.title=Modelo de Bagagem
deathcombinedluggage.sv_dcl_luggage_model.description=Que modelo a bagagem deve usar?
deathcombinedluggage.sv_dcl_luggage_mass.title=Massa de bagagem
deathcombinedluggage.sv_dcl_luggage_mass.description=How heavy is luggage? Útil para evitar o embolsamento.
deathcombinedluggage.sv_dcl_luggage_luggage_buoyancy_ratio.title=Luggage Buoyancy Ratio
deathcombinedluggage.sv_dcl_luggage_luggage_buoyancy_ratio.description=How hard should luggage fight to stay on top of water?
deathcombinedluggage.sv_dcl_dcl_despawn_time.title=Tempo de Despawn
deathcombinedluggage.sv_dcl_despawn_time.description=Quanto tempo deve levar para que a bagagem seja retirada?
deathcombinedluggage.sv_dcl_dcl_spawn_height.title=Altura da pintura
deathcombinedluggage.sv_dcl_spawn_height.description=How high from the point of death should luggage spawn?
deathcombinedluggage.sv_dcl_features_pack.title=Pacote de características
deathcombinedluggage.sv_dcl_features_pack.description=Faatures: Pacote
deathcombinedluggage.sv_dcl_pack_armor.title=Pack Armor
deathcombinedluggage.sv_dcl_pack_armor.description=Persist spare armor?
deathcombinedluggage.sv_dcl_pack_weapons.title=Pack Weapons
deathcombinedluggage.sv_dcl_pack_weapons.description=Persist weapons?
deathcombinedluggage.sv_dcl_pack_ammo.title=Pack Ammo
deathcombinedluggage.sv_dcl_pack_ammo.description=Persist ammo e munição de arma?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persist med shots?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persist Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Ajustes de Arccw
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pack Darkrp Money
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persist DarkRP money?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Pack Darkrp Pocket
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRP pocket?
deathcombinedluggage.sv_dcl_features_strip.title=Faatures Strip
deathcombinedluggage.sv_dcl_features_strip.description=Faatures: Tira
deathcombinedluggage.sv_dcl_strip_armor.title=Strip Armor
deathcombinedluggage.sv_dcl_strip_armor.description=Strip spare armor?
deathcombinedluggage.sv_dcl_strip_weapons.title=Tira de Armas
deathcombinedluggage.sv_dcl_strip_weapons.description=Armas de tiro?
deathcombinedluggage.sv_dcl_strip_ammo.title=Tira Ammo
deathcombinedluggage.sv_dcl_strip_ammo.description=Moções de munição e munição de arma?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Tira de tiro tiro de Arco Medshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Tira de fotos médicas?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Strip Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Aplicações do Arccw de Tira
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Tira Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP money?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Tira Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip DarkRP pocket?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Debug
deathcombinedluggage.sv_dcl_debug_print.title=Debug Print
deathcombinedluggage.sv_dcl_debug_print.description=Imprimir mensagens extras para depuração?
deathcombinedluggage.sv_dcl_general.title=General
deathcombinedluggage.sv_dcl_general.description=General
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Drop On Player Death
deathcombinedluggage.sv_dcl_drop_on_player_death.description=A bagagem deve desovar quando um jogador morre?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Drop On Npc Death
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Pode a bagagem desovar quando um NPC morre?
deathcombinedluggage.sv_dcl_physical_traits.title=Traços Físicos
deathcombinedluggage.sv_dcl_physical_traits.description=Traços Físicos
deathcombinedluggage.sv_dcl_luggage_model.title=Modelo de Bagagem
deathcombinedluggage.sv_dcl_luggage_model.description=Que modelo a bagagem deve usar?
deathcombinedluggage.sv_dcl_luggage_mass.title=Massa de Bagagem
deathcombinedluggage.sv_dcl_luggage_mass.description=How heavy is luggage? Útil para evitar o embolsamento.
deathcombinedluggage.sv_dcl_luggage_luggage_buoyancy_ratio.title=Luggage Buoyancy Ratio
deathcombinedluggage.sv_dcl_luggage_luggage_buoyancy_ratio.description=How hard should luggage fight to stay on top of water?
deathcombinedluggage.sv_dcl_dcl_despawn_time.title=Tempo de Despawn
deathcombinedluggage.sv_dcl_despawn_time.description=Quanto tempo deve levar para que a bagagem seja retirada?
deathcombinedluggage.sv_dcl_dcl_spawn_height.title=Altura da pintura
deathcombinedluggage.sv_dcl_spawn_height.description=How high from the point of death should luggage spawn?
deathcombinedluggage.sv_dcl_features_pack.title=Pacote de características
deathcombinedluggage.sv_dcl_features_pack.description=Faatures: Pacote
deathcombinedluggage.sv_dcl_pack_armor.title=Pack Armor
deathcombinedluggage.sv_dcl_pack_armor.description=Persist spare armor?
deathcombinedluggage.sv_dcl_pack_weapons.title=Pack Weapons
deathcombinedluggage.sv_dcl_pack_weapons.description=Persist weapons?
deathcombinedluggage.sv_dcl_pack_ammo.title=Pack Ammo
deathcombinedluggage.sv_dcl_pack_ammo.description=Persist ammo e munição de arma?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persist med shots?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persist Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Ajustes de Arccw
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pack Darkrp Money
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persist DarkRP money?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Pack Darkrp Pocket
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRP pocket?
deathcombinedluggage.sv_dcl_features_strip.title=Faatures Strip
deathcombinedluggage.sv_dcl_features_strip.description=Faatures: Tira
deathcombinedluggage.sv_dcl_strip_armor.title=Strip Armor
deathcombinedluggage.sv_dcl_strip_armor.description=Strip spare armor?
deathcombinedluggage.sv_dcl_strip_weapons.title=Tira de Armas
deathcombinedluggage.sv_dcl_strip_weapons.description=Armas de tiro?
deathcombinedluggage.sv_dcl_strip_ammo.title=Tira Ammo
deathcombinedluggage.sv_dcl_strip_ammo.description=Moções de munição e munição de arma?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Tira de tiro tiro de Arco Medshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Tira de fotos médicas?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Strip Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Aplicações do Arccw de Tira
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Tira Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP money?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Tira Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip DarkRP pocket?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Debug
deathcombinedluggage.sv_dcl_debug_print.title=Debug Print
deathcombinedluggage.sv_dcl_debug_print.description=Imprimir mensagens extras para depuração?