doodgecombineerde-bagage.sv_dcl_general.title=Algemeen
deathcombinedluggage.sv_dcl_general.description=Algemeen
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Drop op speler dood
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Moet bagage spawnen als een speler sterft?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Drop op npc dood
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Moet bagage spawnen als een NPC sterft?
deathcombinedluggage.sv_dcl_physical_traits.title=Fysieke eigenschappen
deathcombinedluggage.sv_dcl_physical_traits.description=Fysieke Eigenschappen
deathcombinedluggage.sv_dcl_luggage_model.title=Bagagemodel
deathcombinedluggage.sv_dcl_luggage_model.description=Welk model moet de bagage gebruiken?
deathcombinedluggage.sv_dcl_luggage_mass.title=Bagage Massa
deathcombinedluggage.sv_dcl_luggage_mass.description=Hoe zwaar is de bagage? Nuttig om zakkenrollen te voorkomen.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Bagage Buoyancy Ratio (verhouding drijfvermogen bagage)
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Hoe hard moet bagage vechten om op het water te blijven?
deathcombinedluggage.sv_dcl_despawn_time.title=Despawntijd
deathcombinedluggage.sv_dcl_despawn_time.description=Hoe lang moet het duren voordat bagage despawnt?
deathcombinedluggage.sv_dcl_spawn_height.title=Spawn Hoogte
deathcombinedluggage.sv_dcl_spawn_height.description=Hoe hoog vanaf het sterfpunt moet bagage spawnen?
deathcombinedluggage.sv_dcl_features_pack.title=Features Pack
deathcombinedluggage.sv_dcl_features_pack.description=Features: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Pack Armor
deathcombinedluggage.sv_dcl_pack_armor.description=Voorzien reserve pantser?
doodgecombineerde-bagage.sv_dcl_pack_weapons.title=Packwapens
deathcombinedluggage.sv_dcl_pack_weapons.description=Voorzien van wapens?
doodgecombineerde-bagage.sv_dcl_pack_ammo.title=Pack munitie
deathcombinedluggage.sv_dcl_pack_ammo.description=Persist munitie en wapen munitie?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persist med shots?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persist Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pack Darkrp Geld
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persist DarkRP geld?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Pack Darkrp Pocket
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRP zak?
deathcombinedluggage.sv_dcl_features_strip.title=Features Strip
deathcombinedluggage.sv_dcl_features_strip.description=Features: Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Strip pantser
deathcombinedluggage.sv_dcl_strip_armor.description=Strip reserve pantser?
doodgecombineerde-bagage.sv_dcl_strip_weapons.title=Strip Wapens
deathcombinedluggage.sv_dcl_strip_weapons.description=Strip wapens?
doodgecombineerde-bagage.sv_dcl_strip_ammo.title=Strip munitie
deathcombinedluggage.sv_dcl_strip_ammo.description=Strip munitie en wapen munitie?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Stripboogmedshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Strip med shots?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Boog Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Strip Arc Nachtkijker?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw Attachments
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Geld
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP geld?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Zakje
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip DarkRP zak?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Debug
deathcombinedluggage.sv_dcl_debug_print.title=Debug Print
deathcombinedluggage.sv_dcl_debug_print.description=Moeten we extra berichten afdrukken om te debuggen?
doodgecombineerde-bagage.sv_dcl_general.title=Algemeen
deathcombinedluggage.sv_dcl_general.description=Algemeen
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Drop op speler dood
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Moet bagage spawnen als een speler sterft?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Drop op npc dood
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Moet bagage spawnen als een NPC sterft?
deathcombinedluggage.sv_dcl_physical_traits.title=Fysieke eigenschappen
deathcombinedluggage.sv_dcl_physical_traits.description=Fysieke Eigenschappen
deathcombinedluggage.sv_dcl_luggage_model.title=Bagagemodel
deathcombinedluggage.sv_dcl_luggage_model.description=Welk model moet de bagage gebruiken?
deathcombinedluggage.sv_dcl_luggage_mass.title=Bagage Massa
deathcombinedluggage.sv_dcl_luggage_mass.description=Hoe zwaar is de bagage? Nuttig om zakkenrollen te voorkomen.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Bagage Buoyancy Ratio (verhouding drijfvermogen bagage)
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Hoe hard moet bagage vechten om op het water te blijven?
deathcombinedluggage.sv_dcl_despawn_time.title=Despawntijd
deathcombinedluggage.sv_dcl_despawn_time.description=Hoe lang moet het duren voordat bagage despawnt?
deathcombinedluggage.sv_dcl_spawn_height.title=Spawn Hoogte
deathcombinedluggage.sv_dcl_spawn_height.description=Hoe hoog vanaf het sterfpunt moet bagage spawnen?
deathcombinedluggage.sv_dcl_features_pack.title=Features Pack
deathcombinedluggage.sv_dcl_features_pack.description=Features: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Pack Armor
deathcombinedluggage.sv_dcl_pack_armor.description=Voorzien reserve pantser?
doodgecombineerde-bagage.sv_dcl_pack_weapons.title=Packwapens
deathcombinedluggage.sv_dcl_pack_weapons.description=Voorzien van wapens?
doodgecombineerde-bagage.sv_dcl_pack_ammo.title=Pack munitie
deathcombinedluggage.sv_dcl_pack_ammo.description=Persist munitie en wapen munitie?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persist med shots?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persist Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pack Darkrp Geld
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persist DarkRP geld?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Pack Darkrp Pocket
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persist DarkRP zak?
deathcombinedluggage.sv_dcl_features_strip.title=Features Strip
deathcombinedluggage.sv_dcl_features_strip.description=Features: Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Strip pantser
deathcombinedluggage.sv_dcl_strip_armor.description=Strip reserve pantser?
doodgecombineerde-bagage.sv_dcl_strip_weapons.title=Strip Wapens
deathcombinedluggage.sv_dcl_strip_weapons.description=Strip wapens?
doodgecombineerde-bagage.sv_dcl_strip_ammo.title=Strip munitie
deathcombinedluggage.sv_dcl_strip_ammo.description=Strip munitie en wapen munitie?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Stripboogmedshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Strip med shots?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Boog Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Strip Arc Nachtkijker?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw Attachments
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Geld
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP geld?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Zakje
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip DarkRP zak?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Debug
deathcombinedluggage.sv_dcl_debug_print.title=Debug Print
deathcombinedluggage.sv_dcl_debug_print.description=Moeten we extra berichten afdrukken om te debuggen?