deathcombinedluggage.sv_dcl_general.title=General
deathcombinedluggage.sv_dcl_general.description=General
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Muerte del jugador
deathcombinedluggage.sv_dcl_drop_on_player_death.description=¿Debe aparecer el equipaje cuando muere un jugador?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Soltar al morir un Npc
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=¿Debe aparecer el equipaje cuando muere un PNJ?
deathcombinedluggage.sv_dcl_physical_traits.title=Rasgos físicos
deathcombinedluggage.sv_dcl_physical_traits.description=Rasgos físicos
deathcombinedluggage.sv_dcl_luggage_model.title=Modelo de equipaje
deathcombinedluggage.sv_dcl_luggage_model.description=¿Qué modelo debe utilizar el equipaje?
deathcombinedluggage.sv_dcl_luggage_mass.title=Masa del equipaje
deathcombinedluggage.sv_dcl_luggage_mass.description=¿Qué peso tiene el equipaje? Útil para evitar que se embolsen.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Relación de flotabilidad del equipaje
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=¿Cuánto debe luchar el equipaje para mantenerse sobre el agua?
deathcombinedluggage.sv_dcl_despawn_time.title=Tiempo de desaparición
deathcombinedluggage.sv_dcl_despawn_time.description=¿Cuánto tiempo debe tardar el equipaje en desaparecer?
deathcombinedluggage.sv_dcl_spawn_height.title=Altura de desempate
deathcombinedluggage.sv_dcl_spawn_height.description=¿A qué altura del punto de muerte debe aparecer el equipaje?
deathcombinedluggage.sv_dcl_features_pack.title=Paquete de características
deathcombinedluggage.sv_dcl_features_pack.description=Paquete de características: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Armadura de la mochila
deathcombinedluggage.sv_dcl_pack_armor.description=¿Persiste la armadura de repuesto?
deathcombinedluggage.sv_dcl_pack_weapons.title=Armas de la mochila
deathcombinedluggage.sv_dcl_pack_weapons.description=¿Armas de repuesto?
deathcombinedluggage.sv_dcl_pack_ammo.title=Munición de mochila
deathcombinedluggage.sv_dcl_pack_ammo.description=¿Municiones y armas persistentes?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Paquete de disparos de arco
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=¿Persistir los disparos médicos?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Paquete Arco Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=¿Persistir gafas de visión nocturna de arco?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Empaquetar accesorios Arccw
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=¿Inventario de accesorios ArcCW persistentes?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Monedero Darkrp
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=¿Persistir dinero DarkRP?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Monedero Darkrp
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=¿Persistir el bolsillo DarkRP?
deathcombinedluggage.sv_dcl_features_strip.title=Tira de características
deathcombinedluggage.sv_dcl_features_strip.description=Features: Tira
deathcombinedluggage.sv_dcl_strip_armor.title=Armadura de tiras
deathcombinedluggage.sv_dcl_strip_armor.description=¿Disponer de una armadura de repuesto?
deathcombinedluggage.sv_dcl_strip_weapons.title=Desmontar armas
deathcombinedluggage.sv_dcl_strip_weapons.description=¿Quitar las armas?
deathcombinedluggage.sv_dcl_strip_ammo.title=Armas de rayas
deathcombinedluggage.sv_dcl_strip_ammo.description=¿Extraer la munición de las armas?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Disparos de arco
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=¿Disparar disparos médicos?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Disparos de arco
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=¿Gafas de visión nocturna de Arco de tira?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Distribuir los accesorios de Arccw
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=¿Inventario de accesorios ArcCW?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Extremo de dinero Darkrp
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=¿Sacar dinero de DarkRP?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=¿Pequeño bolsillo DarkRP?
deathcombinedluggage.sv_dcl_debug.title=Depuración
deathcombinedluggage.sv_dcl_debug.description=Depuración
deathcombinedluggage.sv_dcl_debug_print.title=Imprimir depuración
deathcombinedluggage.sv_dcl_debug_print.description=¿Hay que imprimir mensajes adicionales para la depuración?
deathcombinedluggage.sv_dcl_general.title=General
deathcombinedluggage.sv_dcl_general.description=General
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Muerte del jugador
deathcombinedluggage.sv_dcl_drop_on_player_death.description=¿Debe aparecer el equipaje cuando muere un jugador?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Soltar al morir un Npc
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=¿Debe aparecer el equipaje cuando muere un PNJ?
deathcombinedluggage.sv_dcl_physical_traits.title=Rasgos físicos
deathcombinedluggage.sv_dcl_physical_traits.description=Rasgos físicos
deathcombinedluggage.sv_dcl_luggage_model.title=Modelo de equipaje
deathcombinedluggage.sv_dcl_luggage_model.description=¿Qué modelo debe utilizar el equipaje?
deathcombinedluggage.sv_dcl_luggage_mass.title=Masa del equipaje
deathcombinedluggage.sv_dcl_luggage_mass.description=¿Qué peso tiene el equipaje? Útil para evitar que se embolsen.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Relación de flotabilidad del equipaje
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=¿Cuánto debe luchar el equipaje para mantenerse sobre el agua?
deathcombinedluggage.sv_dcl_despawn_time.title=Tiempo de desaparición
deathcombinedluggage.sv_dcl_despawn_time.description=¿Cuánto tiempo debe tardar el equipaje en desaparecer?
deathcombinedluggage.sv_dcl_spawn_height.title=Altura de desempate
deathcombinedluggage.sv_dcl_spawn_height.description=¿A qué altura del punto de muerte debe aparecer el equipaje?
deathcombinedluggage.sv_dcl_features_pack.title=Paquete de características
deathcombinedluggage.sv_dcl_features_pack.description=Paquete de características: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Armadura de la mochila
deathcombinedluggage.sv_dcl_pack_armor.description=¿Persiste la armadura de repuesto?
deathcombinedluggage.sv_dcl_pack_weapons.title=Armas de la mochila
deathcombinedluggage.sv_dcl_pack_weapons.description=¿Armas de repuesto?
deathcombinedluggage.sv_dcl_pack_ammo.title=Munición de mochila
deathcombinedluggage.sv_dcl_pack_ammo.description=¿Municiones y armas persistentes?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Paquete de disparos de arco
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=¿Persistir los disparos médicos?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Paquete Arco Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=¿Persistir gafas de visión nocturna de arco?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Empaquetar accesorios Arccw
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=¿Inventario de accesorios ArcCW persistentes?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Monedero Darkrp
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=¿Persistir dinero DarkRP?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Monedero Darkrp
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=¿Persistir el bolsillo DarkRP?
deathcombinedluggage.sv_dcl_features_strip.title=Tira de características
deathcombinedluggage.sv_dcl_features_strip.description=Features: Tira
deathcombinedluggage.sv_dcl_strip_armor.title=Armadura de tiras
deathcombinedluggage.sv_dcl_strip_armor.description=¿Disponer de una armadura de repuesto?
deathcombinedluggage.sv_dcl_strip_weapons.title=Desmontar armas
deathcombinedluggage.sv_dcl_strip_weapons.description=¿Quitar las armas?
deathcombinedluggage.sv_dcl_strip_ammo.title=Armas de rayas
deathcombinedluggage.sv_dcl_strip_ammo.description=¿Extraer la munición de las armas?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Disparos de arco
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=¿Disparar disparos médicos?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Disparos de arco
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=¿Gafas de visión nocturna de Arco de tira?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Distribuir los accesorios de Arccw
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=¿Inventario de accesorios ArcCW?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Extremo de dinero Darkrp
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=¿Sacar dinero de DarkRP?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=¿Pequeño bolsillo DarkRP?
deathcombinedluggage.sv_dcl_debug.title=Depuración
deathcombinedluggage.sv_dcl_debug.description=Depuración
deathcombinedluggage.sv_dcl_debug_print.title=Imprimir depuración
deathcombinedluggage.sv_dcl_debug_print.description=¿Debemos imprimir mensajes adicionales para la depuración?