deathcombinedluggage.sv_dcl_general.title=Общий
deathcombinedluggage.sv_dcl_general.description=Общий
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Смерть игрока
deathcombinedluggage.sv_dcl_drop_on_player_death.description= Должен ли багаж спауниться, когда игрок умирает?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Drop On Npc Death
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=При смерти NPC должен появляться багаж?
deathcombinedluggage.sv_dcl_physical_traits.title=Физические характеристики
deathcombinedluggage.sv_dcl_physical_traits.description=Физические черты
deathcombinedluggage.sv_dcl_luggage_model.title=Модель багажа
deathcombinedluggage.sv_dcl_luggage_model.description=Какую модель должен использовать багаж?
deathcombinedluggage.sv_dcl_luggage_mass.title=Масса багажа
deathcombinedluggage.sv_dcl_luggage_mass.description=Сколько весит багаж? Полезно для предотвращения карманных краж.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Коэффициент плавучести багажа
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Как сильно багаж должен бороться за то, чтобы оставаться на поверхности воды?
deathcombinedluggage.sv_dcl_despawn_time.title=Время деспауна
deathcombinedluggage.sv_dcl_despawn_time.description=Сколько времени должно пройти с момента деспауна багажа?
deathcombinedluggage.sv_dcl_spawn_height.title=Высота спауна
deathcombinedluggage.sv_dcl_spawn_height.description=На какой высоте от точки смерти должен спауниться багаж?
deathcombinedluggage.sv_dcl_features_pack.title=Features Pack
deathcombinedluggage.sv_dcl_features_pack.description=Features: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Броня для пака
deathcombinedluggage.sv_dcl_pack_armor.description=Переносить запасную броню?
deathcombinedluggage.sv_dcl_pack_weapons.title=Оружие рюкзака
deathcombinedluggage.sv_dcl_pack_weapons.description=Персистентное оружие?
deathcombinedluggage.sv_dcl_pack_ammo.title=Патроны для упаковки
deathcombinedluggage.sv_dcl_pack_ammo.description=Персистирующие патроны и боеприпасы для оружия?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Пак дуговых медикаментов
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Персистировать медвыстрелы?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Пак Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Персистентные очки ночного видения Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Пак Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Пак Darkrp Money
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Персистировать DarkRP деньги?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Пак Darkrp Pocket
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Персистентный карман DarkRP?
deathcombinedluggage.sv_dcl_features_strip.title=Полоса характеристик
deathcombinedluggage.sv_dcl_features_strip.description=Полоска с характеристиками: Полоска
deathcombinedluggage.sv_dcl_strip_armor.title=Полосатая броня
deathcombinedluggage.sv_dcl_strip_armor.description=Снять запасную броню?
deathcombinedluggage.sv_dcl_strip_weapons.title=Снять оружие
deathcombinedluggage.sv_dcl_strip_weapons.description=Снять оружие?
deathcombinedluggage.sv_dcl_strip_ammo.title=Стриповые патроны
deathcombinedluggage.sv_dcl_strip_ammo.description=Стрип патронов и оружия?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Стрип-дуга медшот
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Стрип медвыстрелы?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Очки ночного видения Strip Arc?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw Attachments
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Стрип DarkRP деньги?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Стрип Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Стрип DarkRP карман?
deathcombinedluggage.sv_dcl_debug.title=Отладка
deathcombinedluggage.sv_dcl_debug.description=Отгрузка
deathcombinedluggage.sv_dcl_debug_print.title=Отладочная печать
deathcombinedluggage.sv_dcl_debug_print.description=Нужно ли печатать дополнительные сообщения для отладки?
deathcombinedluggage.sv_dcl_general.title=Общие сведения
deathcombinedluggage.sv_dcl_general.description=Общее
deathcombinedluggage.sv_dcl_drop_on_player_death.title=При смерти игрока
deathcombinedluggage.sv_dcl_drop_on_player_death.description= Должен ли багаж спауниться, когда игрок умирает?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Drop On Npc Death
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=При смерти NPC должен появляться багаж?
deathcombinedluggage.sv_dcl_physical_traits.title=Физические характеристики
deathcombinedluggage.sv_dcl_physical_traits.description=Физические черты
deathcombinedluggage.sv_dcl_luggage_model.title=Модель багажа
deathcombinedluggage.sv_dcl_luggage_model.description=Какую модель должен использовать багаж?
deathcombinedluggage.sv_dcl_luggage_mass.title=Масса багажа
deathcombinedluggage.sv_dcl_luggage_mass.description=Сколько весит багаж? Полезно для предотвращения карманных краж.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Коэффициент плавучести багажа
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Как сильно багаж должен бороться за то, чтобы оставаться на поверхности воды?
deathcombinedluggage.sv_dcl_despawn_time.title=Время деспауна
deathcombinedluggage.sv_dcl_despawn_time.description=Сколько времени должно пройти с момента деспауна багажа?
deathcombinedluggage.sv_dcl_spawn_height.title=Высота спауна
deathcombinedluggage.sv_dcl_spawn_height.description=На какой высоте от точки смерти должен спауниться багаж?
deathcombinedluggage.sv_dcl_features_pack.title=Features Pack
deathcombinedluggage.sv_dcl_features_pack.description=Features: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Броня для пака
deathcombinedluggage.sv_dcl_pack_armor.description=Переносить запасную броню?
deathcombinedluggage.sv_dcl_pack_weapons.title=Оружие рюкзака
deathcombinedluggage.sv_dcl_pack_weapons.description=Персистентное оружие?
deathcombinedluggage.sv_dcl_pack_ammo.title=Патроны для упаковки
deathcombinedluggage.sv_dcl_pack_ammo.description=Персистирующие патроны и боеприпасы для оружия?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Пак дуговых медикаментов
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Персистировать медвыстрелы?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Пак Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Персистентные очки ночного видения Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Пак Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Persist ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Пак Darkrp Money
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Персистировать DarkRP деньги?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Пак Darkrp Pocket
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Персистентный карман DarkRP?
deathcombinedluggage.sv_dcl_features_strip.title=Полоса характеристик
deathcombinedluggage.sv_dcl_features_strip.description=Полоска с характеристиками: Полоска
deathcombinedluggage.sv_dcl_strip_armor.title=Полосатая броня
deathcombinedluggage.sv_dcl_strip_armor.description=Снять запасную броню?
deathcombinedluggage.sv_dcl_strip_weapons.title=Снять оружие
deathcombinedluggage.sv_dcl_strip_weapons.description=Снять оружие?
deathcombinedluggage.sv_dcl_strip_ammo.title=Стриповые патроны
deathcombinedluggage.sv_dcl_strip_ammo.description=Стрип патронов и оружия?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Стрип-дуга медшот
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Стрип медвыстрелы?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Очки ночного видения Strip Arc?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw Attachments
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Стрип DarkRP деньги?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Стрип Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Стрип DarkRP карман?
deathcombinedluggage.sv_dcl_debug.title=Отладка
deathcombinedluggage.sv_dcl_debug.description=Отгрузка
deathcombinedluggage.sv_dcl_debug_print.title=Отладочная печать
deathcombinedluggage.sv_dcl_debug_print.description=Нужно ли печатать дополнительные сообщения для отладки?