deathcombinedluggage.sv_dcl_general.title=General
deathcombinedluggage.sv_dcl_general.description=General
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Πτώση στο θάνατο παίκτη
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Θα πρέπει να εμφανίζονται αποσκευές όταν πεθαίνει ένας παίκτης;
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Drop On Npc Death
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Θα πρέπει να δημιουργούνται αποσκευές όταν πεθαίνει ένας NPC;
deathcombinedluggage.sv_dcl_physical_traits.title=Φυσικά χαρακτηριστικά
deathcombinedluggage.sv_dcl_physical_traits.description=Φυσικά χαρακτηριστικά
deathcombinedluggage.sv_dcl_luggage_model.title=Μοντέλο αποσκευών
deathcombinedluggage.sv_dcl_luggage_model.description=Τι μοντέλο πρέπει να χρησιμοποιούν οι αποσκευές;
deathcombinedluggage.sv_dcl_luggage_mass.title=Μάζα αποσκευών
deathcombinedluggage.sv_dcl_luggage_mass.description=Πόσο βαριές είναι οι αποσκευές; Χρήσιμο για την αποτροπή του pocketing.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Συντελεστής άντωσης αποσκευών
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Πόσο σκληρά πρέπει να παλεύουν οι αποσκευές για να παραμείνουν πάνω στο νερό;
deathcombinedluggage.sv_dcl_despawn_time.title=Χρόνος αποσύνδεσης
deathcombinedluggage.sv_dcl_despawn_time.description=Πόσο χρόνο θα πρέπει να χρειάζονται οι αποσκευές για να αποσυρθούν;
deathcombinedluggage.sv_dcl_spawn_height.title=Υψος αυγής
deathcombinedluggage.sv_dcl_spawn_height.description=Πόσο ψηλά από το σημείο του θανάτου θα πρέπει να γεννιούνται οι αποσκευές;
deathcombinedluggage.sv_dcl_features_pack.title=Πακέτο χαρακτηριστικών
deathcombinedluggage.sv_dcl_features_pack.description=Δυνατότητες: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Πακέτο πανοπλίας
deathcombinedluggage.sv_dcl_pack_armor.description=Επιπλέον εφεδρική πανοπλία;
deathcombinedluggage.sv_dcl_pack_weapons.title=Όπλα πακέτου
deathcombinedluggage.sv_dcl_pack_weapons.description=Παραμένουν όπλα;
deathcombinedluggage.sv_dcl_pack_ammo.title=Πακέτο πυρομαχικών
deathcombinedluggage.sv_dcl_pack_ammo.description=Περσιστικά πυρομαχικά και πυρομαχικά όπλων;
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Αντιστέκεται στις βολές med;
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persist Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Συσκευασία Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Απογραφή εξαρτημάτων ArcCW του Persist;
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pack Darkrp Money
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Διαθέτει χρήματα DarkRP;
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Πακέτο Darkrp Pocket
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Περιστασιακό DarkRP pocket?
deathcombinedluggage.sv_dcl_features_strip.title=Λωρίδα χαρακτηριστικών
deathcombinedluggage.sv_dcl_features_strip.description=Δυνατότητες: Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Strip Armor
deathcombinedluggage.sv_dcl_strip_armor.description=Strip εφεδρική πανοπλία;
deathcombinedluggage.sv_dcl_strip_weapons.title=Strip Weapons
deathcombinedluggage.sv_dcl_strip_weapons.description=Απογυμνώστε τα όπλα;
deathcombinedluggage.sv_dcl_strip_ammo.title=Strip Ammo
deathcombinedluggage.sv_dcl_strip_ammo.description=Απογυμνώστε πυρομαχικά και πυρομαχικά όπλων;
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Strip Arc Medshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Strip med shots?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Strip Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw Attachments
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Απογραφή εξαρτημάτων Strip ArcCW?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP money?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip DarkRP pocket?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Αποσφαλμάτωση
deathcombinedluggage.sv_dcl_debug_print.title=Αποσφαλμένη εκτύπωση
deathcombinedluggage.sv_dcl_debug_print.description=Εκτυπώνουμε επιπλέον μηνύματα για την αποσφαλμάτωση;
deathcombinedluggage.sv_dcl_general.title=Γενικά
deathcombinedluggage.sv_dcl_general.description=Γενικά
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Πτώση στο θάνατο του παίκτη
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Θα πρέπει να εμφανίζονται αποσκευές όταν πεθαίνει ένας παίκτης;
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Drop On Npc Death
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Θα πρέπει να δημιουργούνται αποσκευές όταν πεθαίνει ένας NPC;
deathcombinedluggage.sv_dcl_physical_traits.title=Φυσικά χαρακτηριστικά
deathcombinedluggage.sv_dcl_physical_traits.description=Φυσικά χαρακτηριστικά
deathcombinedluggage.sv_dcl_luggage_model.title=Μοντέλο αποσκευών
deathcombinedluggage.sv_dcl_luggage_model.description=Τι μοντέλο πρέπει να χρησιμοποιούν οι αποσκευές;
deathcombinedluggage.sv_dcl_luggage_mass.title=Μάζα αποσκευών
deathcombinedluggage.sv_dcl_luggage_mass.description=Πόσο βαριές είναι οι αποσκευές; Χρήσιμο για την αποτροπή του pocketing.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Συντελεστής άντωσης αποσκευών
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Πόσο σκληρά πρέπει να παλεύουν οι αποσκευές για να παραμείνουν πάνω στο νερό;
deathcombinedluggage.sv_dcl_despawn_time.title=Χρόνος αποσύνδεσης
deathcombinedluggage.sv_dcl_despawn_time.description=Πόσο χρόνο θα πρέπει να χρειάζονται οι αποσκευές για να αποσυρθούν;
deathcombinedluggage.sv_dcl_spawn_height.title=Υψος αυγής
deathcombinedluggage.sv_dcl_spawn_height.description=Πόσο ψηλά από το σημείο του θανάτου θα πρέπει να γεννιούνται οι αποσκευές;
deathcombinedluggage.sv_dcl_features_pack.title=Πακέτο χαρακτηριστικών
deathcombinedluggage.sv_dcl_features_pack.description=Δυνατότητες: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Πακέτο πανοπλίας
deathcombinedluggage.sv_dcl_pack_armor.description=Επιπλέον εφεδρική πανοπλία;
deathcombinedluggage.sv_dcl_pack_weapons.title=Όπλα πακέτου
deathcombinedluggage.sv_dcl_pack_weapons.description=Παραμένουν όπλα;
deathcombinedluggage.sv_dcl_pack_ammo.title=Πακέτο πυρομαχικών
deathcombinedluggage.sv_dcl_pack_ammo.description=Περσιστικά πυρομαχικά και πυρομαχικά όπλων;
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Αντιστέκεται στις βολές med;
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persist Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Συσκευασία Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Απογραφή εξαρτημάτων ArcCW του Persist;
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pack Darkrp Money
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Διαθέτει χρήματα DarkRP;
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Πακέτο Darkrp Pocket
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Περιστασιακό DarkRP pocket?
deathcombinedluggage.sv_dcl_features_strip.title=Λωρίδα χαρακτηριστικών
deathcombinedluggage.sv_dcl_features_strip.description=Δυνατότητες: Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Strip Armor
deathcombinedluggage.sv_dcl_strip_armor.description=Strip εφεδρική πανοπλία;
deathcombinedluggage.sv_dcl_strip_weapons.title=Strip Weapons
deathcombinedluggage.sv_dcl_strip_weapons.description=Απογυμνώστε τα όπλα;
deathcombinedluggage.sv_dcl_strip_ammo.title=Strip Ammo
deathcombinedluggage.sv_dcl_strip_ammo.description=Απογυμνώστε πυρομαχικά και πυρομαχικά όπλων;
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Strip Arc Medshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Strip med shots?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Strip Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw Attachments
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Απογραφή εξαρτημάτων Strip ArcCW?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP money?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip DarkRP pocket?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Αποσφαλμάτωση
deathcombinedluggage.sv_dcl_debug_print.title=Αποσφαλμένη εκτύπωση
deathcombinedluggage.sv_dcl_debug_print.description=Εκτυπώνουμε επιπλέον μηνύματα για την αποσφαλμάτωση;