deathcombinedluggage.sv_dcl_general.title=Generale
deathcombinedluggage.sv_dcl_general.description=Generale
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Drop on Player Death
deathcombinedluggage.sv_dcl_drop_on_player_death.description=I bagagli si generano quando un giocatore muore?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Drop On Npc Death
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Il bagaglio dovrebbe generare quando un PNG muore?
deathcombinedluggage.sv_dcl_physical_traits.title=Tratti fisici
deathcombinedluggage.sv_dcl_physical_traits.description=Tratti fisici
deathcombinedluggage.sv_dcl_luggage_model.title=Modello bagagli
deathcombinedluggage.sv_dcl_luggage_model.description=Quale modello deve utilizzare il bagaglio?
deathcombinedluggage.sv_dcl_luggage_mass.title=Massa del bagaglio
deathcombinedluggage.sv_dcl_luggage_mass.description=Quanto pesa il bagaglio? Utile per prevenire l'intascamento.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Rapporto di galleggiamento del bagaglio
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Quanto deve lottare il bagaglio per rimanere sull'acqua?
deathcombinedluggage.sv_dcl_despawn_time.title=Tempo di espawn
deathcombinedluggage.sv_dcl_despawn_time.description=Quanto tempo dovrebbe impiegare il bagaglio per scomparire?
deathcombinedluggage.sv_dcl_spawn_height.title=Altezza del despawn
deathcombinedluggage.sv_dcl_spawn_height.description=Quanto in alto dal punto di morte dovrebbero spawnare i bagagli?
deathcombinedluggage.sv_dcl_features_pack.title=Pacchetto caratteristiche
deathcombinedluggage.sv_dcl_features_pack.description=Features: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Pacchetto Armatura
deathcombinedluggage.sv_dcl_pack_armor.description=Corazza di ricambio?
deathcombinedluggage.sv_dcl_pack_weapons.title=Pack Armi
deathcombinedluggage.sv_dcl_pack_weapons.description=Armi di ricambio?
deathcombinedluggage.sv_dcl_pack_ammo.title=Pack Munizioni
deathcombinedluggage.sv_dcl_pack_ammo.description=Persistenza munizioni e munizioni armi?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persistenza ai colpi medici?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persistente alla visione notturna Arc Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Magazzino accessori ArcCW?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pack Darkrp Money
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persistente denaro DarkRP?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Pack Darkrp Pocket
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persistente tasca DarkRP?
deathcombinedluggage.sv_dcl_features_strip.title=Features Strip
deathcombinedluggage.sv_dcl_features_strip.description=Caratteristiche: Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Corazza a strisce
deathcombinedluggage.sv_dcl_strip_armor.description=Strip armatura di ricambio?
deathcombinedluggage.sv_dcl_strip_weapons.title=Strip armi
deathcombinedluggage.sv_dcl_strip_weapons.description=Strippare le armi?
deathcombinedluggage.sv_dcl_strip_ammo.title=Strip Ammo
deathcombinedluggage.sv_dcl_strip_ammo.description=Strippare munizioni e munizioni delle armi?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Strip Arc Medshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Strippare i colpi medici?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Strip Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw Attachments
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip denaro DarkRP?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Tasca DarkRP?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Debug
deathcombinedluggage.sv_dcl_debug_print.title=Stampa debug
deathcombinedluggage.sv_dcl_debug_print.description=Dovremmo stampare messaggi extra per il debug?
deathcombinedluggage.sv_dcl_general.title=Generale
deathcombinedluggage.sv_dcl_general.description=Generale
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Drop on Player Death
deathcombinedluggage.sv_dcl_drop_on_player_death.description=I bagagli si generano quando un giocatore muore?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Drop On Npc Death
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Il bagaglio dovrebbe generare quando un PNG muore?
deathcombinedluggage.sv_dcl_physical_traits.title=Tratti fisici
deathcombinedluggage.sv_dcl_physical_traits.description=Tratti fisici
deathcombinedluggage.sv_dcl_luggage_model.title=Modello bagagli
deathcombinedluggage.sv_dcl_luggage_model.description=Quale modello deve utilizzare il bagaglio?
deathcombinedluggage.sv_dcl_luggage_mass.title=Massa del bagaglio
deathcombinedluggage.sv_dcl_luggage_mass.description=Quanto pesa il bagaglio? Utile per prevenire l'intascamento.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Rapporto di galleggiamento del bagaglio
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=Quanto deve lottare il bagaglio per rimanere sull'acqua?
deathcombinedluggage.sv_dcl_despawn_time.title=Tempo di espawn
deathcombinedluggage.sv_dcl_despawn_time.description=Quanto tempo dovrebbe impiegare il bagaglio per scomparire?
deathcombinedluggage.sv_dcl_spawn_height.title=Altezza del despawn
deathcombinedluggage.sv_dcl_spawn_height.description=Quanto in alto dal punto di morte dovrebbero spawnare i bagagli?
deathcombinedluggage.sv_dcl_features_pack.title=Pacchetto caratteristiche
deathcombinedluggage.sv_dcl_features_pack.description=Features: Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Pacchetto Armatura
deathcombinedluggage.sv_dcl_pack_armor.description=Corazza di ricambio?
deathcombinedluggage.sv_dcl_pack_weapons.title=Pack Armi
deathcombinedluggage.sv_dcl_pack_weapons.description=Armi di ricambio?
deathcombinedluggage.sv_dcl_pack_ammo.title=Pack Munizioni
deathcombinedluggage.sv_dcl_pack_ammo.description=Persistenza munizioni e munizioni armi?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persistenza ai colpi medici?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Persistente alla visione notturna Arc Goggles?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attachments
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Magazzino accessori ArcCW?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pack Darkrp Money
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persistente denaro DarkRP?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Pack Darkrp Pocket
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persistente tasca DarkRP?
deathcombinedluggage.sv_dcl_features_strip.title=Features Strip
deathcombinedluggage.sv_dcl_features_strip.description=Caratteristiche: Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Corazza a strisce
deathcombinedluggage.sv_dcl_strip_armor.description=Strip armatura di ricambio?
deathcombinedluggage.sv_dcl_strip_weapons.title=Strip armi
deathcombinedluggage.sv_dcl_strip_weapons.description=Strippare le armi?
deathcombinedluggage.sv_dcl_strip_ammo.title=Strip Ammo
deathcombinedluggage.sv_dcl_strip_ammo.description=Strippare munizioni e munizioni delle armi?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Strip Arc Medshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Strippare i colpi medici?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Strip Arc Night Vision Goggles?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw Attachments
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCW Attachment Inventory?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip Darkrp Money
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip denaro DarkRP?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Darkrp Pocket
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Tasca DarkRP?
deathcombinedluggage.sv_dcl_debug.title=Debug
deathcombinedluggage.sv_dcl_debug.description=Debug
deathcombinedluggage.sv_dcl_debug_print.title=Stampa debug
deathcombinedluggage.sv_dcl_debug_print.description=Dovremmo stampare messaggi extra per il debug?