deathcombinedluggage.sv_dcl_general.title=Général
deathcombinedluggage.sv_dcl_general.description=Général
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Drop sur la mort du joueur
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Les bagages doivent-ils apparaître lorsqu'un joueur meurt ?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Dépôt sur la mort du Npc
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Les bagages doivent-ils apparaître lorsqu'un PNJ meurt ?
deathcombinedluggage.sv_dcl_physical_traits.title=Traits physiques
deathcombinedluggage.sv_dcl_physical_traits.description=Traits physiques
deathcombinedluggage.sv_dcl_luggage_model.title=Modèle de bagage
deathcombinedluggage.sv_dcl_luggage_model.description=Quel modèle les bagages doivent-ils utiliser ?
deathcombinedluggage.sv_dcl_luggage_mass.title=Masse des bagages
deathcombinedluggage.sv_dcl_luggage_mass.description=Quel est le poids des bagages ? Utile pour empêcher la mise en poche.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Ratio de flottabilité des bagages
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=À quel point les bagages doivent-ils se battre pour rester au-dessus de l'eau ?
deathcombinedluggage.sv_dcl_despawn_time.title=Temps de désapparition des bagages
deathcombinedluggage.sv_dcl_despawn_time.description=Combien de temps faut-il aux bagages pour se désincarner ?
deathcombinedluggage.sv_dcl_spawn_height.title=Hauteur de déspawn
deathcombinedluggage.sv_dcl_spawn_height.description=À quelle hauteur du point de mort les bagages doivent-ils apparaître ?
deathcombinedluggage.sv_dcl_features_pack.title=Pack de fonctionnalités
deathcombinedluggage.sv_dcl_features_pack.description=Pack de caractéristiques : Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Pack Armor
deathcombinedluggage.sv_dcl_pack_armor.description=Persiste une armure de rechange ?
deathcombinedluggage.sv_dcl_pack_weapons.title=Armes du pack
deathcombinedluggage.sv_dcl_pack_weapons.description=Persiste des armes ?
deathcombinedluggage.sv_dcl_pack_ammo.title=Munitions du pack
deathcombinedluggage.sv_dcl_pack_ammo.description=Munitions et armes persistantes ?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persiste aux medshots ?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Les lunettes de vision nocturne Arc Persist ?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attaches
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Inventaire des accessoires de l'ArcCW persistant ?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pack Argent Darkrp
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persiste à l'argent DarkRP ?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Pack Poche Darkrp
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persiste à la poche DarkRP ?
deathcombinedluggage.sv_dcl_features_strip.title=Bande de caractéristiques
deathcombinedluggage.sv_dcl_features_strip.description=Bandes de caractéristiques : Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Armure à bandes
deathcombinedluggage.sv_dcl_strip_armor.description=Dépouille l'armure de rechange ?
deathcombinedluggage.sv_dcl_strip_weapons.title=Séparation des armes
deathcombinedluggage.sv_dcl_strip_weapons.description=Dépouiller les armes ?
deathcombinedluggage.sv_dcl_strip_ammo.title=Munitions à rayures
deathcombinedluggage.sv_dcl_strip_ammo.description=Éliminer les munitions et les munitions des armes ?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Strip Arc Medshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Strip medshots ?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Les lunettes de vision nocturne Arc de Strip ?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw Attaches
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCW Inventaire des accessoires ?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip de l'argent de Darkrp
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP money ?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Poche Darkrp
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip poche DarkRP ?
deathcombinedluggage.sv_dcl_debug.title=Débogage
deathcombinedluggage.sv_dcl_debug.description=Débogage
deathcombinedluggage.sv_dcl_debug_print.title=Debug Print
deathcombinedluggage.sv_dcl_debug_print.description=Devons-nous imprimer des messages supplémentaires pour le débogage ?
deathcombinedluggage.sv_dcl_general.title=Général
deathcombinedluggage.sv_dcl_general.description=Général
deathcombinedluggage.sv_dcl_drop_on_player_death.title=Drop sur la mort du joueur
deathcombinedluggage.sv_dcl_drop_on_player_death.description=Les bagages doivent-ils apparaître lorsqu'un joueur meurt ?
deathcombinedluggage.sv_dcl_drop_on_npc_death.title=Dépôt sur la mort du Npc
deathcombinedluggage.sv_dcl_drop_on_npc_death.description=Les bagages doivent-ils apparaître lorsqu'un PNJ meurt ?
deathcombinedluggage.sv_dcl_physical_traits.title=Traits physiques
deathcombinedluggage.sv_dcl_physical_traits.description=Traits physiques
deathcombinedluggage.sv_dcl_luggage_model.title=Modèle de bagage
deathcombinedluggage.sv_dcl_luggage_model.description=Quel modèle les bagages doivent-ils utiliser ?
deathcombinedluggage.sv_dcl_luggage_mass.title=Masse des bagages
deathcombinedluggage.sv_dcl_luggage_mass.description=Quel est le poids des bagages ? Utile pour empêcher la mise en poche.
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.title=Ratio de flottabilité des bagages
deathcombinedluggage.sv_dcl_luggage_buoyancy_ratio.description=À quel point les bagages doivent-ils se battre pour rester au-dessus de l'eau ?
deathcombinedluggage.sv_dcl_despawn_time.title=Temps de désapparition des bagages
deathcombinedluggage.sv_dcl_despawn_time.description=Combien de temps faut-il aux bagages pour se désincarner ?
deathcombinedluggage.sv_dcl_spawn_height.title=Hauteur de déspawn
deathcombinedluggage.sv_dcl_spawn_height.description=À quelle hauteur du point de mort les bagages doivent-ils apparaître ?
deathcombinedluggage.sv_dcl_features_pack.title=Pack de fonctionnalités
deathcombinedluggage.sv_dcl_features_pack.description=Pack de caractéristiques : Pack
deathcombinedluggage.sv_dcl_pack_armor.title=Pack Armor
deathcombinedluggage.sv_dcl_pack_armor.description=Persiste une armure de rechange ?
deathcombinedluggage.sv_dcl_pack_weapons.title=Armes du pack
deathcombinedluggage.sv_dcl_pack_weapons.description=Persiste des armes ?
deathcombinedluggage.sv_dcl_pack_ammo.title=Munitions du pack
deathcombinedluggage.sv_dcl_pack_ammo.description=Munitions et armes persistantes ?
deathcombinedluggage.sv_dcl_pack_arc_medshots.title=Pack Arc Medshots
deathcombinedluggage.sv_dcl_pack_arc_medshots.description=Persiste aux medshots ?
deathcombinedluggage.sv_dcl_pack_arc_nvg.title=Pack Arc Nvg
deathcombinedluggage.sv_dcl_pack_arc_nvg.description=Les lunettes de vision nocturne Arc Persist ?
deathcombinedluggage.sv_dcl_pack_arccw_attachments.title=Pack Arccw Attaches
deathcombinedluggage.sv_dcl_pack_arccw_attachments.description=Inventaire des accessoires de l'ArcCW persistant ?
deathcombinedluggage.sv_dcl_pack_darkrp_money.title=Pack Argent Darkrp
deathcombinedluggage.sv_dcl_pack_darkrp_money.description=Persiste à l'argent DarkRP ?
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.title=Pack Poche Darkrp
deathcombinedluggage.sv_dcl_pack_darkrp_pocket.description=Persiste à la poche DarkRP ?
deathcombinedluggage.sv_dcl_features_strip.title=Bande de caractéristiques
deathcombinedluggage.sv_dcl_features_strip.description=Bandes de caractéristiques : Strip
deathcombinedluggage.sv_dcl_strip_armor.title=Armure à bandes
deathcombinedluggage.sv_dcl_strip_armor.description=Dépouille l'armure de rechange ?
deathcombinedluggage.sv_dcl_strip_weapons.title=Séparation des armes
deathcombinedluggage.sv_dcl_strip_weapons.description=Dépouiller les armes ?
deathcombinedluggage.sv_dcl_strip_ammo.title=Munitions à rayures
deathcombinedluggage.sv_dcl_strip_ammo.description=Éliminer les munitions et les munitions des armes ?
deathcombinedluggage.sv_dcl_strip_arc_medshots.title=Strip Arc Medshots
deathcombinedluggage.sv_dcl_strip_arc_medshots.description=Strip medshots ?
deathcombinedluggage.sv_dcl_strip_arc_nvg.title=Strip Arc Nvg
deathcombinedluggage.sv_dcl_strip_arc_nvg.description=Les lunettes de vision nocturne Arc de Strip ?
deathcombinedluggage.sv_dcl_strip_arccw_attachments.title=Strip Arccw Attaches
deathcombinedluggage.sv_dcl_strip_arccw_attachments.description=Strip ArcCW Inventaire des accessoires ?
deathcombinedluggage.sv_dcl_strip_darkrp_money.title=Strip de l'argent de Darkrp
deathcombinedluggage.sv_dcl_strip_darkrp_money.description=Strip DarkRP money ?
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.title=Strip Poche Darkrp
deathcombinedluggage.sv_dcl_strip_darkrp_pocket.description=Strip poche DarkRP ?
deathcombinedluggage.sv_dcl_debug.title=Débogage
deathcombinedluggage.sv_dcl_debug.description=Débogage
deathcombinedluggage.sv_dcl_debug_print.title=Debug Print
deathcombinedluggage.sv_dcl_debug_print.description=Devons-nous imprimer des messages supplémentaires pour le débogage ?